#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.013080832677458125 0.991789742620459 0.12720848340149404 3.2971166729872636
  position 0.3185821459163969 0.7985663558501067 -1.4272293938354659
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 0.04 0.01
  floorSize 3 3
  floorAppearance PBRAppearance {
    roughness 1
    roughnessMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/appearances/protos/textures/parquetry/chequered_parquetry_roughness.jpg"
      ]
    }
    metalness 0
    normalMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/appearances/protos/textures/parquetry/chequered_parquetry_normal.jpg"
      ]
    }
    occlusionMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/appearances/protos/textures/parquetry/chequered_parquetry_occlusion.jpg"
      ]
    }
  }
}
Robot {
  translation 0.25766110876533255 0.07728327687306645 0.7465557091912051
  rotation 0.9649446541673912 -0.013247395252182348 -0.2621189060575498 3.09545
  children [
    DistanceSensor {
      translation 0.02 -0.01 0.101
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            metalness 0
          }
          geometry Sphere {
            radius 0.008
          }
        }
      ]
      name "dis_left2"
    }
    DistanceSensor {
      translation -0.02 -0.01 0.101
      rotation 0 0 1 -1.57
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            metalness 0
          }
          geometry Sphere {
            radius 0.008
          }
        }
      ]
      name "ds_right2"
    }
    DEF BODY Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.6 1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.05 0.1
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 5891.670000537283
        anchor -0.0600006 0.000103624 -1.90624e-06
      }
      device [
        RotationalMotor {
          name "wheel1"
        }
      ]
      endPoint Solid {
        translation 0.06023259999999997 -0.003456382890048556 0.005377098087269289
        rotation 0.6532756070095772 -0.6534224760734783 -0.3824526755668908 3.8687210579267326
        children [
          DEF WHEEL Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
              roughness 1
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
              subdivision 24
            }
          }
        ]
        boundingObject USE WHEEL
        physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 6008.650000061107
        anchor -0.06 0 0
      }
      device [
        RotationalMotor {
          name "wheel3"
        }
      ]
      endPoint Solid {
        translation -0.0600006 0.00010362400011648466 -1.906233667834734e-06
        rotation 0.6345240308344575 -0.6340230308101309 0.44203399269278876 2.3085900387739424
        children [
          USE WHEEL
        ]
        name "solid(2)"
        boundingObject USE WHEEL
        physics Physics {
        }
      }
    }
    DistanceSensor {
      translation -0.04 -0.01 0.101
      rotation 0 0 1 -1.57
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
          }
          geometry Sphere {
            radius 0.008
          }
        }
      ]
      name "ds_right"
      type "infra-red"
    }
    DistanceSensor {
      translation -3.7e-06 -0.01 0.101
      rotation 0 0 1 -1.57
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
          }
          geometry Sphere {
            radius 0.008
          }
        }
      ]
      name "ds_mid"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.04 -0.01 0.101
      rotation 0 0 1 -1.57
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
          }
          geometry Sphere {
            radius 0.008
          }
        }
      ]
      name "ds_left"
      type "infra-red"
    }
  ]
  boundingObject USE BODY
  physics Physics {
    density -1
    mass 1
  }
  recognitionColors [
    0 0 0
  ]
  controller "my_controller"
}
OilBarrel {
  hidden linearVelocity_0 1.4567805425621676e-17 -2.094192382856637e-16 9.543613951328972e-18
  hidden angularVelocity_0 6.232715425168574e-16 -2.558819020632188e-16 -3.1163577125842873e-16
  translation 0.541606 0.06993343090830753 1.20852
  rotation 6.80357508795559e-16 1 2.353350191803751e-17 0.3553971306132933
  height 0.06
  radius 0.03
  physics Physics {
  }
}
OilBarrel {
  hidden linearVelocity_0 -4.539018914013065e-17 -1.6753539062853096e-16 4.257942437327571e-17
  hidden angularVelocity_0 1.2465430850337125e-15 6.01084102172258e-16 2.4930861700674263e-15
  translation -0.42907 0.06993343090830752 1.39717
  rotation -1.533118218482642e-17 0.9999999999999999 5.815893387493613e-17 2.4466293811516966
  name "oil barrel(3)"
  height 0.06
  radius 0.03
  physics Physics {
  }
}
OilBarrel {
  hidden linearVelocity_0 -4.2373187694929e-19 -1.6753539062853092e-16 1.634938794874121e-17
  hidden angularVelocity_0 -1.246547668807665e-15 -2.366558670778865e-19 1.1819384356586395e-17
  translation -0.7330501887383986 0.06986686181661501 0.4383325213841315
  rotation 0.0030310937053467726 -0.7070993363812342 0.7071077293879394 -3.132415141324865
  name "oil barrel(1)"
  height 0.06
  radius 0.03
  physics Physics {
  }
}
OilBarrel {
  hidden linearVelocity_0 -7.13521733415065e-18 -1.2565154297139806e-16 -6.545258450465896e-17
  hidden angularVelocity_0 -1.8698146275505682e-15 2.594031973202515e-16 4.58367670248066e-16
  translation -1.1795277265536535 0.06993343090830752 0.57
  rotation -0.030209493480279122 0.9650917962711176 0.2601638162271077 6.764400559443231e-16
  name "oil barrel(2)"
  height 0.06
  radius 0.03
  physics Physics {
  }
}
Solid {
  translation -0.9294942217482421 0.059995581784729156 -0.9583171472362124
  rotation -0.91202420328825 0.045343449785162714 0.407622158595449 2.0087521755347733
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/objects/balls/protos/textures/pingpong_logo.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          scale 1 0.6
          translation 0 0.3
        }
      }
      geometry DEF SPHERE Sphere {
        radius 0.02
        subdivision 3
      }
    }
  ]
  name "ping pong ball"
  model "ping pong ball"
  contactMaterial "ping pong ball material"
  boundingObject USE SPHERE
  physics Physics {
    density 84
    damping Damping {
      linear 0.05
      angular 0.1
    }
  }
  recognitionColors [
    1 0 0
  ]
  linearVelocity 0 -8.025176691242817e-17 0
}
Solid {
  translation -0.331495 0.059995581784729156 0.867746
  rotation -0.20148539051465653 0.47564554363645106 0.8562505207168878 2.2439701083439885
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/objects/balls/protos/textures/pingpong_logo.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          scale 1 0.6
          translation 0 0.3
        }
      }
      geometry DEF SPHERE Sphere {
        radius 0.02
        subdivision 3
      }
    }
  ]
  name "ping pong ball(1)"
  model "ping pong ball"
  contactMaterial "ping pong ball material"
  boundingObject USE SPHERE
  physics Physics {
    density 84
    damping Damping {
      linear 0.05
      angular 0.1
    }
  }
  recognitionColors [
    1 0 0
  ]
  linearVelocity 0 -8.025176691242817e-17 0
}
Solid {
  translation -1.05297 0.157359 0.4
  rotation 0 0 1 1.309
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/default/worlds/textures/rock.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry DEF IFS IndexedFaceSet {
        coord Coordinate {
          point [
            0.0282554626465 0.0493621826172 0.0123062133789
            0.0514526367188 0.0471496582031 -0.0516891479492
            0.0213317871094 0.0468444824219 -0.0449829101562
            0.0608444213867 0.0324859619141 -0.0574035644531
            -0.0161399841309 0.0209617614746 -0.0463638305664
            -0.0175323486328 0.0294952392578 -0.000368118286133
            0.0659484863281 -0.00147724151611 -0.00768947601318
            0.0296440124512 0.0261192321777 0.0428085327148
            -0.0213317871094 0.0248641967773 0.0405960083008
            0.0575637817383 0.00511455535889 0.0246734619141
            0.0346298217773 0.00643920898438 -0.0553970336914
            -0.0625457763672 0.025520324707 0.00353527069092
            0.00459098815918 -0.0393676757812 0.0539703369141
            -0.0445327758789 0.0104427337646 0.0316009521484
            -0.0316047668457 -0.0520782470703 0.046142578125
            0.0381698608398 -0.0489807128906 0.0187950134277
            -0.055549621582 -0.0379104614258 0.0468444824219
            -0.00188755989075 -0.0396270751953 -0.0425643920898
            -0.0668029785156 -0.029541015625 0.00309276580811
            -0.0359573364258 -0.0562286376953 0.01540184021
            -0.0384674072266 -0.0195274353027 -0.0333023071289
          ]
        }
        texCoord TextureCoordinate {
          point [
            0.6519888 0.9328683, 0.7415154 0.7278224, 0.7583726 0.9886748, 0.7586426 0.7597129, 0.8404567 0.5771889, 0.7916614 0.8227384, 0.4865306 0.8964634, 0.7415154 0.7278224, 0.6519888 0.9328683, 0.7415154 0.7278224, 0.4865306 0.8964634, 0.5380667 0.7254828, 0.7916614 0.8227384, 0.8404567 0.5771889, 0.9466503 0.8113729, 0.9085732 1, 0.758906 0.9799206, 0.7586426 0.8227384, 0.9466503 0.8113729, 0.8404567 0.5771889, 0.9469442 0.5691234, 0.563445 0.5691234, 0.7586426 0.613364, 0.5380667 0.7254828, 0.1250233 0.861748, 0.124784 0.633634, 0.1660463 0.739833, 0.1450739 0.0904869, 0.2137036 0, 0.3691042 0.1395276, 0.3694084 0.6643548, 0.5380667 0.7254828, 0.4865306 0.8964634, 0.3694084 0.6643548, 0.563445 0.5691234, 0.5380667 0.7254828, 0.6877791 0.289174, 0.8347366 0.0551657, 0.9323464 0.1935238, 0.6877791 0.289174, 0.6879001 0, 0.8347366 0.0551657, 0.9323465 0.0864366, 0.9999999 0.1926008, 0.9326506 0.4389925, 0.3031699 0.8246872, 0.3694084 0.8976216, 0.1660463 0.8671747, 0.7113631 0.4050269, 0.6877791 0.289174, 0.9323464 0.1935238, 0 0.8388469, 0.1122519 0.633634, 0.1122419 0.9866771, 0.3654387 0.3123293, 0.1450739 0.0904869, 0.3691042 0.1395276, 0.3031699 0.8246872, 0.1660463 0.8671747, 0.3569988 0.633634, 0.3569988 0.633634, 0.3694084 0.8976216, 0.3031699 0.8246872, 0.7113631 0.4050269, 0.9323464 0.1935238, 0.807003 0.4389925, 0.3654387 0.3123293, 0.3694084 0.4920835, 0.2444831 0.5753585, 0.1450739 0.0904869, 0.3654387 0.3123293, 0.0779419 0.2491205, 0.4751778 0, 0.6872136 0.0613657, 0.6173913 0.26805, 0.3569988 0.633634, 0.1660463 0.8671747, 0.1764471 0.656506, 0.2444831 0.5753585, 0.178291 0.633634, 0.1451926 0.5064259, 0.3654387 0.3123293, 0.2444831 0.5753585, 0.1451926 0.5064259, 0.1451926 0.5064259, 0.178291 0.633634, 0.022482 0.5410983, 0.1451926 0.5064259, 0.0779419 0.2491205, 0.3654387 0.3123293, 0.022482 0.5410983, 0 0.3611155, 0.1451926 0.5064259, 0.0779419 0.2491205, 0.1451926 0.5064259, 0 0.3611155, 0.6173913 0.26805, 0.4810471 0.1416896, 0.4751778 0, 0.6173913 0.26805, 0.3694084 0.2665703, 0.4810471 0.1416896, 0.6173913 0.26805, 0.5157984 0.4494928, 0.3694084 0.2665703, 0.6877791 0.4261287, 0.5157984 0.4494928, 0.6173913 0.26805, 0.6620587 0.5423295, 0.5953204 0.5691234, 0.5157984 0.4494928, 0.6620587 0.5423295, 0.5157984 0.4494928, 0.6877791 0.4261287
          ]
        }
        coordIndex [
          2, 0, 1, -1, 1, 0, 3, -1, 4, 0, 2, -1, 0, 4, 5, -1, 3, 0, 6, -1, 7, 0, 5, -1, 6, 0, 7, -1, 8, 7, 5, -1, 6, 7, 9, -1, 10, 3, 6, -1, 11, 5, 4, -1, 11, 8, 5, -1, 12, 7, 8, -1, 12, 9, 7, -1, 6, 9, 12, -1, 13, 8, 11, -1, 14, 12, 8, -1, 15, 6, 12, -1, 15, 10, 6, -1, 13, 11, 16, -1, 16, 8, 13, -1, 14, 8, 16, -1, 15, 12, 14, -1, 10, 15, 17, -1, 18, 11, 4, -1, 16, 11, 18, -1, 14, 16, 19, -1, 15, 14, 19, -1, 19, 16, 18, -1, 19, 17, 15, -1, 18, 20, 19, -1, 17, 19, 20, -1, 4, 20, 18, -1, 4, 17, 20, -1, 4, 10, 17, -1, 2, 10, 4, -1, 1, 3, 10, -1, 1, 10, 2, -1
        ]
        texCoordIndex [
          0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 16, 17, -1, 18, 19, 20, -1, 21, 22, 23, -1, 24, 25, 26, -1, 27, 28, 29, -1, 30, 31, 32, -1, 33, 34, 35, -1, 36, 37, 38, -1, 39, 40, 41, -1, 42, 43, 44, -1, 45, 46, 47, -1, 48, 49, 50, -1, 51, 52, 53, -1, 54, 55, 56, -1, 57, 58, 59, -1, 60, 61, 62, -1, 63, 64, 65, -1, 66, 67, 68, -1, 69, 70, 71, -1, 72, 73, 74, -1, 75, 76, 77, -1, 78, 79, 80, -1, 81, 82, 83, -1, 84, 85, 86, -1, 87, 88, 89, -1, 90, 91, 92, -1, 93, 94, 95, -1, 96, 97, 98, -1, 99, 100, 101, -1, 102, 103, 104, -1, 105, 106, 107, -1, 108, 109, 110, -1, 111, 112, 113, -1
        ]
      }
    }
  ]
  name "rock 10 cm"
  model "rock 10 cm"
  boundingObject USE IFS
  recognitionColors [
    1 0 0
  ]
}
Solid {
  translation 0.65 0.05 1.35
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/default/worlds/textures/rock.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry DEF IFS IndexedFaceSet {
        coord Coordinate {
          point [
            0.0282554626465 0.0493621826172 0.0123062133789
            0.0514526367188 0.0471496582031 -0.0516891479492
            0.0213317871094 0.0468444824219 -0.0449829101562
            0.0608444213867 0.0324859619141 -0.0574035644531
            -0.0161399841309 0.0209617614746 -0.0463638305664
            -0.0175323486328 0.0294952392578 -0.000368118286133
            0.0659484863281 -0.00147724151611 -0.00768947601318
            0.0296440124512 0.0261192321777 0.0428085327148
            -0.0213317871094 0.0248641967773 0.0405960083008
            0.0575637817383 0.00511455535889 0.0246734619141
            0.0346298217773 0.00643920898438 -0.0553970336914
            -0.0625457763672 0.025520324707 0.00353527069092
            0.00459098815918 -0.0393676757812 0.0539703369141
            -0.0445327758789 0.0104427337646 0.0316009521484
            -0.0316047668457 -0.0520782470703 0.046142578125
            0.0381698608398 -0.0489807128906 0.0187950134277
            -0.055549621582 -0.0379104614258 0.0468444824219
            -0.00188755989075 -0.0396270751953 -0.0425643920898
            -0.0668029785156 -0.029541015625 0.00309276580811
            -0.0359573364258 -0.0562286376953 0.01540184021
            -0.0384674072266 -0.0195274353027 -0.0333023071289
          ]
        }
        texCoord TextureCoordinate {
          point [
            0.6519888 0.9328683, 0.7415154 0.7278224, 0.7583726 0.9886748, 0.7586426 0.7597129, 0.8404567 0.5771889, 0.7916614 0.8227384, 0.4865306 0.8964634, 0.7415154 0.7278224, 0.6519888 0.9328683, 0.7415154 0.7278224, 0.4865306 0.8964634, 0.5380667 0.7254828, 0.7916614 0.8227384, 0.8404567 0.5771889, 0.9466503 0.8113729, 0.9085732 1, 0.758906 0.9799206, 0.7586426 0.8227384, 0.9466503 0.8113729, 0.8404567 0.5771889, 0.9469442 0.5691234, 0.563445 0.5691234, 0.7586426 0.613364, 0.5380667 0.7254828, 0.1250233 0.861748, 0.124784 0.633634, 0.1660463 0.739833, 0.1450739 0.0904869, 0.2137036 0, 0.3691042 0.1395276, 0.3694084 0.6643548, 0.5380667 0.7254828, 0.4865306 0.8964634, 0.3694084 0.6643548, 0.563445 0.5691234, 0.5380667 0.7254828, 0.6877791 0.289174, 0.8347366 0.0551657, 0.9323464 0.1935238, 0.6877791 0.289174, 0.6879001 0, 0.8347366 0.0551657, 0.9323465 0.0864366, 0.9999999 0.1926008, 0.9326506 0.4389925, 0.3031699 0.8246872, 0.3694084 0.8976216, 0.1660463 0.8671747, 0.7113631 0.4050269, 0.6877791 0.289174, 0.9323464 0.1935238, 0 0.8388469, 0.1122519 0.633634, 0.1122419 0.9866771, 0.3654387 0.3123293, 0.1450739 0.0904869, 0.3691042 0.1395276, 0.3031699 0.8246872, 0.1660463 0.8671747, 0.3569988 0.633634, 0.3569988 0.633634, 0.3694084 0.8976216, 0.3031699 0.8246872, 0.7113631 0.4050269, 0.9323464 0.1935238, 0.807003 0.4389925, 0.3654387 0.3123293, 0.3694084 0.4920835, 0.2444831 0.5753585, 0.1450739 0.0904869, 0.3654387 0.3123293, 0.0779419 0.2491205, 0.4751778 0, 0.6872136 0.0613657, 0.6173913 0.26805, 0.3569988 0.633634, 0.1660463 0.8671747, 0.1764471 0.656506, 0.2444831 0.5753585, 0.178291 0.633634, 0.1451926 0.5064259, 0.3654387 0.3123293, 0.2444831 0.5753585, 0.1451926 0.5064259, 0.1451926 0.5064259, 0.178291 0.633634, 0.022482 0.5410983, 0.1451926 0.5064259, 0.0779419 0.2491205, 0.3654387 0.3123293, 0.022482 0.5410983, 0 0.3611155, 0.1451926 0.5064259, 0.0779419 0.2491205, 0.1451926 0.5064259, 0 0.3611155, 0.6173913 0.26805, 0.4810471 0.1416896, 0.4751778 0, 0.6173913 0.26805, 0.3694084 0.2665703, 0.4810471 0.1416896, 0.6173913 0.26805, 0.5157984 0.4494928, 0.3694084 0.2665703, 0.6877791 0.4261287, 0.5157984 0.4494928, 0.6173913 0.26805, 0.6620587 0.5423295, 0.5953204 0.5691234, 0.5157984 0.4494928, 0.6620587 0.5423295, 0.5157984 0.4494928, 0.6877791 0.4261287
          ]
        }
        coordIndex [
          2, 0, 1, -1, 1, 0, 3, -1, 4, 0, 2, -1, 0, 4, 5, -1, 3, 0, 6, -1, 7, 0, 5, -1, 6, 0, 7, -1, 8, 7, 5, -1, 6, 7, 9, -1, 10, 3, 6, -1, 11, 5, 4, -1, 11, 8, 5, -1, 12, 7, 8, -1, 12, 9, 7, -1, 6, 9, 12, -1, 13, 8, 11, -1, 14, 12, 8, -1, 15, 6, 12, -1, 15, 10, 6, -1, 13, 11, 16, -1, 16, 8, 13, -1, 14, 8, 16, -1, 15, 12, 14, -1, 10, 15, 17, -1, 18, 11, 4, -1, 16, 11, 18, -1, 14, 16, 19, -1, 15, 14, 19, -1, 19, 16, 18, -1, 19, 17, 15, -1, 18, 20, 19, -1, 17, 19, 20, -1, 4, 20, 18, -1, 4, 17, 20, -1, 4, 10, 17, -1, 2, 10, 4, -1, 1, 3, 10, -1, 1, 10, 2, -1
        ]
        texCoordIndex [
          0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 16, 17, -1, 18, 19, 20, -1, 21, 22, 23, -1, 24, 25, 26, -1, 27, 28, 29, -1, 30, 31, 32, -1, 33, 34, 35, -1, 36, 37, 38, -1, 39, 40, 41, -1, 42, 43, 44, -1, 45, 46, 47, -1, 48, 49, 50, -1, 51, 52, 53, -1, 54, 55, 56, -1, 57, 58, 59, -1, 60, 61, 62, -1, 63, 64, 65, -1, 66, 67, 68, -1, 69, 70, 71, -1, 72, 73, 74, -1, 75, 76, 77, -1, 78, 79, 80, -1, 81, 82, 83, -1, 84, 85, 86, -1, 87, 88, 89, -1, 90, 91, 92, -1, 93, 94, 95, -1, 96, 97, 98, -1, 99, 100, 101, -1, 102, 103, 104, -1, 105, 106, 107, -1, 108, 109, 110, -1, 111, 112, 113, -1
        ]
      }
    }
  ]
  name "rock 10 cm(1)"
  model "rock 10 cm"
  boundingObject USE IFS
  recognitionColors [
    1 0 0
  ]
}
Solid {
  translation -0.9196217776288326 0.13988228000000005 0.3780487117624071
  rotation 4.671142802190492e-17 1 -8.429267665489391e-17 1.2103120646649423
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/objects/school_furniture/protos/textures/book.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0.0749998 0.1 -0.00999999, 0.0750001 -0.0999999 -0.00999999, -0.0730901 -0.1 -0.00999999, -0.0730902 0.1 -0.00999999, 0.0750002 0.1 0.00999999, 0.0749999 -0.1 0.00999999, -0.0730902 -0.0999999 0.00999999, -0.0730902 0.1 0.00999999, 0.0749999 0.1 -0.0085, 0.075 0.1 0.00849998, 0.075 -0.1 -0.0085, 0.0749999 -0.1 0.00849998, -0.0713513 -0.1 -0.0085, -0.0713513 -0.1 0.00849998, -0.0713513 0.1 0.00849998, -0.0713513 0.1 -0.0085, 0.0724999 -0.0975 0.00849998, -0.0713513 0.0975 0.00849998, -0.0713513 0.0975 -0.0085, -0.0713513 -0.0975 -0.00849999, -0.0713513 -0.0975 0.00849999, 0.0724999 0.0975 -0.0085, 0.0725 0.0975 0.00849998, 0.0725 -0.0975 -0.0085, -0.0734894 -0.1 -0.004875, -0.0734894 -0.1 0.004875, -0.0734894 0.1 0.004875, -0.0734894 0.1 -0.004875, -0.0734894 0.0975 0.004875, -0.0734894 0.0975 -0.004875, -0.0734894 -0.0975 -0.004875, -0.0734894 -0.0975 0.004875, 0.0703619 0.0975 -0.004875, 0.0703619 0.0975 0.004875, 0.0703619 -0.0975 -0.004875, 0.0703618 -0.0975 0.004875, -0.0752283 -0.1 -0.00537499, -0.0752283 -0.0999999 0.00537501, -0.0752283 0.1 -0.00537499, -0.0752283 0.1 0.00537501
          ]
        }
        texCoord TextureCoordinate {
          point [
            0.569256 0.982247, 0.966688 0.982773, 0.569056 0.994304, 0.0403341 0.981398, 0.44276 0.982665, 0.443307 0.992735, 0.446718 0.323469, 0.0324267 0.319944, 0.444999 0.309278, 0.973721 0.110546, 0.987813 0.134438, 0.0396933 0.134438, 0.973721 0.110546, 0.0396933 0.134438, 0.0256012 0.110546, 0.973722 0.0462835, 0.973721 0.110546, 0.0256012 0.0462835, 0.973721 0.110546, 0.0256012 0.110546, 0.0256012 0.0462835, 0.987814 0.0223913, 0.973722 0.0462835, 0.0396936 0.0223913, 0.973722 0.0462835, 0.0256012 0.0462835, 0.0396936 0.0223913, 0.973722 0.0462835, 0.987814 0.0223913, 0.0396933 0.0223913, 0.973722 0.0462835, 0.0396933 0.0223913, 0.0256012 0.0462835, 0.973722 0.110546, 0.973722 0.0462835, 0.0256012 0.0462835, 0.973722 0.110546, 0.0256012 0.0462835, 0.0256012 0.110546, 0.987814 0.134438, 0.973722 0.110546, 0.0396936 0.134438, 0.973722 0.110546, 0.0256012 0.110546, 0.0396936 0.134438, 0.0241362 0.210132, 0.0241361 0.192371, 0.979577 0.192371, 0.0241362 0.210132, 0.979577 0.192371, 0.979577 0.210132, 0.0241361 0.257904, 0.0241362 0.210132, 0.979577 0.210132, 0.0241361 0.257904, 0.979577 0.210132, 0.979577 0.257904, 0.0241361 0.275666, 0.0241361 0.257904, 0.979577 0.257904, 0.0241361 0.275666, 0.979577 0.257904, 0.979577 0.275666, 0.480838 0.326259, 0.455889 0.321057, 0.458945 0.309441, 0.480838 0.326259, 0.458945 0.309441, 0.482195 0.314011, 0.533107 0.327897, 0.480838 0.326259, 0.482195 0.314011, 0.533107 0.327897, 0.482195 0.314011, 0.531787 0.315061, 0.559062 0.323541, 0.533107 0.327897, 0.531787 0.315061, 0.559062 0.323541, 0.531787 0.315061, 0.556086 0.310553, 0.533491 0.980218, 0.55844 0.985338, 0.555384 0.996771, 0.533491 0.980218, 0.555384 0.996771, 0.532134 0.992273, 0.481222 0.978607, 0.533491 0.980218, 0.532134 0.992273, 0.481222 0.978607, 0.532134 0.992273, 0.482543 0.991239, 0.455267 0.982894, 0.481222 0.978607, 0.482543 0.991239, 0.455267 0.982894, 0.482543 0.991239, 0.458243 0.995676, 0.534164 0.971262, 0.564964 0.973679, 0.55844 0.985338, 0.534164 0.971262, 0.55844 0.985338, 0.533491 0.980218, 0.480837 0.970321, 0.534164 0.971262, 0.533491 0.980218, 0.480837 0.970321, 0.533491 0.980218, 0.481222 0.978607, 0.449365 0.970548, 0.480837 0.970321, 0.455267 0.982894, 0.480837 0.970321, 0.481222 0.978607, 0.455267 0.982894, 0.480166 0.33536, 0.449365 0.332903, 0.455889 0.321057, 0.480166 0.33536, 0.455889 0.321057, 0.480838 0.326259, 0.533492 0.336316, 0.480166 0.33536, 0.480838 0.326259, 0.533492 0.336316, 0.480838 0.326259, 0.533107 0.327897, 0.564964 0.336086, 0.533492 0.336316, 0.559062 0.323541, 0.533492 0.336316, 0.533107 0.327897, 0.559062 0.323541, 0.533492 0.336316, 0.564964 0.336086, 0.534164 0.971262, 0.564964 0.336086, 0.564964 0.973679, 0.534164 0.971262, 0.480166 0.33536, 0.533492 0.336316, 0.480837 0.970321, 0.533492 0.336316, 0.534164 0.971262, 0.480837 0.970321, 0.449365 0.332903, 0.480166 0.33536, 0.449365 0.970548, 0.480166 0.33536, 0.480837 0.970321, 0.449365 0.970548, 0.0245695 0.97032, 0.005718 0.969385, 0.0201553 0.329896, 0.005718 0.969385, 0.0057193 0.330344, 0.0201553 0.329896, 0.982139 0.973818, 0.979803 0.340405, 0.996772 0.339886, 0.982139 0.973818, 0.996772 0.339886, 0.996772 0.974105, 0.968203 0.32551, 0.57334 0.323496, 0.968237 0.306637, 0.57334 0.323496, 0.573719 0.309018, 0.968237 0.306637, 0.0401565 0.971428, 0.44302 0.972323, 0.44276 0.982665, 0.0401565 0.971428, 0.44276 0.982665, 0.0403341 0.981398, 0.966688 0.982773, 0.569256 0.982247, 0.969982 0.972283, 0.569256 0.982247, 0.568645 0.972162, 0.969982 0.972283, 0.969209 0.340431, 0.574123 0.334062, 0.57334 0.323496, 0.969209 0.340431, 0.57334 0.323496, 0.968203 0.32551, 0.0324267 0.319944, 0.446718 0.323469, 0.0357421 0.331006, 0.446718 0.323469, 0.444856 0.333462, 0.0357421 0.331006, 0.969982 0.972283, 0.568645 0.972162, 0.574123 0.334062, 0.969982 0.972283, 0.574123 0.334062, 0.969209 0.340431, 0.0357421 0.331006, 0.444856 0.333462, 0.44302 0.972323, 0.44302 0.972323, 0.0401565 0.971428, 0.0357421 0.331006, 0.982139 0.973818, 0.969982 0.972283, 0.979803 0.340405, 0.969982 0.972283, 0.969209 0.340431, 0.979803 0.340405, 0.0401565 0.971428, 0.0245695 0.97032, 0.0357421 0.331006, 0.0245695 0.97032, 0.0201553 0.329896, 0.0357421 0.331006, 0.0324267 0.319944, 0.0323768 0.307295, 0.444999 0.309278, 0.0403341 0.981398, 0.443307 0.992735, 0.0400128 0.994045, 0.966688 0.982773, 0.965508 0.993286, 0.569056 0.994304
          ]
        }
        coordIndex [
          14, 9, 17, -1, 8, 15, 18, -1, 12, 10, 19, -1, 35, 16, 20, -1, 35, 20, 31, -1, 34, 35, 30, -1, 35, 31, 30, -1, 23, 34, 19, -1, 34, 30, 19, -1, 32, 21, 18, -1, 32, 18, 29, -1, 33, 32, 29, -1, 33, 29, 28, -1, 22, 33, 17, -1, 33, 28, 17, -1, 34, 23, 21, -1, 34, 21, 32, -1, 35, 34, 32, -1, 35, 32, 33, -1, 16, 35, 33, -1, 16, 33, 22, -1, 24, 12, 19, -1, 24, 19, 30, -1, 25, 24, 30, -1, 25, 30, 31, -1, 13, 25, 31, -1, 13, 31, 20, -1, 26, 14, 17, -1, 26, 17, 28, -1, 27, 26, 28, -1, 27, 28, 29, -1, 15, 27, 29, -1, 15, 29, 18, -1, 39, 7, 14, -1, 39, 14, 26, -1, 38, 39, 26, -1, 38, 26, 27, -1, 3, 38, 15, -1, 38, 27, 15, -1, 36, 2, 12, -1, 36, 12, 24, -1, 37, 36, 24, -1, 37, 24, 25, -1, 6, 37, 13, -1, 37, 25, 13, -1, 37, 6, 39, -1, 6, 7, 39, -1, 36, 37, 38, -1, 37, 39, 38, -1, 2, 36, 3, -1, 36, 38, 3, -1, 8, 21, 10, -1, 21, 23, 10, -1, 9, 11, 16, -1, 9, 16, 22, -1, 11, 13, 16, -1, 13, 20, 16, -1, 0, 3, 15, -1, 0, 15, 8, -1, 9, 14, 4, -1, 14, 7, 4, -1, 5, 6, 13, -1, 5, 13, 11, -1, 10, 12, 1, -1, 12, 2, 1, -1, 4, 7, 6, -1, 4, 6, 5, -1, 1, 2, 3, -1, 3, 0, 1, -1, 9, 4, 11, -1, 4, 5, 11, -1, 0, 8, 1, -1, 8, 10, 1, -1, 10, 23, 19, -1, 8, 18, 21, -1, 9, 22, 17, -1
        ]
        texCoordIndex [
          0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 16, 17, -1, 18, 19, 20, -1, 21, 22, 23, -1, 24, 25, 26, -1, 27, 28, 29, -1, 30, 31, 32, -1, 33, 34, 35, -1, 36, 37, 38, -1, 39, 40, 41, -1, 42, 43, 44, -1, 45, 46, 47, -1, 48, 49, 50, -1, 51, 52, 53, -1, 54, 55, 56, -1, 57, 58, 59, -1, 60, 61, 62, -1, 63, 64, 65, -1, 66, 67, 68, -1, 69, 70, 71, -1, 72, 73, 74, -1, 75, 76, 77, -1, 78, 79, 80, -1, 81, 82, 83, -1, 84, 85, 86, -1, 87, 88, 89, -1, 90, 91, 92, -1, 93, 94, 95, -1, 96, 97, 98, -1, 99, 100, 101, -1, 102, 103, 104, -1, 105, 106, 107, -1, 108, 109, 110, -1, 111, 112, 113, -1, 114, 115, 116, -1, 117, 118, 119, -1, 120, 121, 122, -1, 123, 124, 125, -1, 126, 127, 128, -1, 129, 130, 131, -1, 132, 133, 134, -1, 135, 136, 137, -1, 138, 139, 140, -1, 141, 142, 143, -1, 144, 145, 146, -1, 147, 148, 149, -1, 150, 151, 152, -1, 153, 154, 155, -1, 156, 157, 158, -1, 159, 160, 161, -1, 162, 163, 164, -1, 165, 166, 167, -1, 168, 169, 170, -1, 171, 172, 173, -1, 174, 175, 176, -1, 177, 178, 179, -1, 180, 181, 182, -1, 183, 184, 185, -1, 186, 187, 188, -1, 189, 190, 191, -1, 192, 193, 194, -1, 195, 196, 197, -1, 198, 199, 200, -1, 201, 202, 203, -1, 204, 205, 206, -1, 207, 208, 209, -1, 210, 211, 212, -1, 213, 214, 215, -1, 216, 217, 218, -1, 219, 220, 221, -1, 222, 223, 224, -1, 225, 226, 227, -1
        ]
        creaseAngle 1.1
      }
    }
  ]
  name "book"
  model "book"
  boundingObject Box {
    size 0.15 0.2 0.02
  }
  physics Physics {
    density -1
    mass 0.3
  }
  recognitionColors [
    1 0 0
  ]
  linearVelocity 3.3500755843424844e-17 -2.842170943022375e-16 -2.4473286950713982e-18
  angularVelocity -4.296834102578161e-16 1.2641301820089105e-16 -1.3320095484519344e-16
}
Solid {
  translation 0.0010747 0.04 -0.000354708
  rotation -0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.09
  scale 0.03 0.03 0.03
  children [
    Solid {
      name "obj_0"
    }
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.16862746 0.18039216 0.19215687
            roughness 1
            metalness 0
            name "color_2829873"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                16.822 36.373 0, 17.94 35.715 0, 16.68 34.155 0, 20.819 32.971 0, 19.073 32.006 0, 20.38 33.575 0, 21.19 32.325 0, 19.27 31.695 0, 19.189 34.677 0, 17.778 33.248 0, -21.8 20.254 0, -21.241 19.625 0, -21.241 19.625 0.1, -21.8 20.254 0.1, -17.48 16.775 0, -17.691 17.385 0, -17.48 16.775 0.1, -17.691 17.385 0.1, 14.8 35.175 0, 15.67 36.975 0, 15.754 34.688 0, -17.93 17.985 0, -17.93 17.985 0.1, -18.459 19.027 0, -18.459 19.027 0.1, 14.01 35.435 0, 13.49 35.514 0, 13.975 37.456 0, 14.409 35.317 0, 15.121 37.181 0, -19.03 20.045 0, -19.03 20.045 0.1, 14.56 37.355 0, 13.39 37.555 0, 12.97 35.595 0, -4.74 40.415 0, -5.796 40.564 0, -5.796 40.564 0.1, 11.85 37.995 0, 12.622 37.797 0, 11.37 36.045 0, -6.86 40.675 0, -6.86 40.675 0.1, -8.325 40.696 0, -8.325 40.696 0.1, -9.79 40.675 0.1, -10.32 40.608 0.1, -9.66 38.675 0.1, 11.318 36.047 0, 12.169 35.816 0, 11.265 36.045 0, -4.79 38.365 0, -4.79 38.365 0.1, -4.915 38.446 0.1, -4.915 38.446 0, -5.04 38.525 0.1, -5.04 38.525 0, -10.034 38.627 0.1, -10.84 40.495 0.1, -10.4 38.545 0.1, 1.183 38.044 0, 0.93 36.055 0, 1.13 38.045 0, 0.357 38.047 0, -4.357 38.316 0.1, -4.357 38.316 0, 1.237 38.044 0, -13.058 39.611 0.1, -6.012 38.615 0.1, -6.012 38.615 0, -4.63 40.334 0, -6.99 38.675 0.1, -6.99 38.675 0, 6.547 38.047 0, 6.097 36.043 0, -0.38 38.125 0, -0.079 36.092 0, -8.326 38.689 0.1, -4.52 40.255 0, -9.79 40.675 0, -10.32 40.608 0, -4.062 40.25 0, -0.862 38.604 0, -2.77 37.755 0, -1.32 39.145 0, -10.84 40.495 0, 19.466 30.638 0, 21.461 30.456 0, 19.45 30.405 0, -10.4 38.545 0, -10.034 38.627 0, -12.431 37.716 0, -13.058 39.611 0, 19.375 31.29 0, 21.349 31.668 0, -9.66 38.675 0, -8.326 38.689 0, 18.84 32.295 0, 21.45 30.995 0, 19.45 30.875 0, 21.41 29.925 0, 20.18 26.985 0, 18.819 28.981 0, 20.781 28.457 0, -15.26 38.685 0, -14.758 36.686 0, -15.737 38.432 0, -14.45 36.855 0, -15.26 38.685 0.1, 18.2 24.585 0, 18.142 26.064 0, 20.18 25.045 0, 20.123 26.016 0, -15.737 38.432 0.1, 20.363 24.613 0, 18.554 23.746 0, -16.19 38.145 0.1, -16.19 38.145 0, -12.431 37.716 0.1, -16.64 37.705 0.1, 18.25 27.545 0, -14.45 36.855 0.1, -14.758 36.686 0.1, -15.05 36.495 0.1, -15.05 36.495 0, -15.289 36.243 0.1, -17.06 37.235 0.1, 25.34 18.405 0, 26.73 19.845 0, 25.638 18.123 0, 27.106 19.485 0, 25.92 17.825 0, -15.289 36.243 0, -15.51 35.975 0.1, -17.381 36.773 0.1, -15.691 35.707 0.1, -15.51 35.975 0, -15.84 35.425 0.1, -17.909 35.173 0.1, -15.998 34.615 0.1, -16.11 33.795 0.1, -18.1 34.045 0.1, -15.691 35.707 0, -15.84 35.425 0, -15.998 34.615 0, -17.65 36.285 0.1, -18.099 33.048 0.1, -18.11 32.055 0.1, -16.1 32.761 0.1, 24.953 18.712 0, 26.21 20.264 0, 27.46 19.105 0, 28.146 18.148 0, 26.456 17.112 0, 28.79 17.165 0, 26.95 16.375 0, 29.025 16.573 0, 25.67 20.655 0, 24.55 18.995 0, -16.11 33.795 0, 21.682 23.218 0, 20.256 21.804 0, 20.62 24.215 0, 22.79 22.265 0, 23.522 21.756 0, 22.386 20.114 0, 19.04 22.965 0, -20.105 26.857 0.1, -19.72 27.055 0.1, -21.006 28.649 0.1, -16.64 37.705 0, 23.905 19.279 0, 23.26 19.565 0, 24.28 21.285 0, -20.51 28.905 0.1, -20.146 29.05 0.1, -17.06 37.235 0, 24.976 20.971 0, -17.381 36.773 0, -17.65 36.285 0, -19.468 29.34 0.1, -19.78 29.195 0.1, -18.97 27.365 0.1, -17.909 35.173 0, -18.899 29.938 0.1, -19.18 29.515 0.1, -17.305 28.712 0.1, -5.606 8.464 0, -6.25 8.725 0, -6.25 8.725 0.1, -5.606 8.464 0.1, -16.89 29.445 0.1, -18.66 30.395 0.1, -7.026 8.754 0, -7.026 8.754 0.1, 21.54 20.705 0, -16.463 30.577 0.1, -18.354 31.217 0.1, -16.12 31.735 0.1, -7.81 8.755 0, -7.81 8.755 0.1, -18.36 27.676 0.1, -17.79 28.035 0.1, 27.387 14.695 0, 29.31 14.035 0, 27.34 14.375 0, -8.891 8.905 0, -9.97 9.065 0, -9.97 9.065 0.1, -8.891 8.905 0.1, 27.204 15.704 0, 29.22 15.965 0, 27.4 15.015 0, -11.39 9.249 0, -11.73 9.355 0, -11.73 9.355 0.1, -19.345 27.208 0.1, -12.96 9.465 0, 28.7 11.125 0, 26.84 11.875 0, 29.024 12.575 0, -20.48 26.645 0.1, -21.49 28.375 0.1, -11.39 9.249 0.1, 29.332 15.482 0, 29.41 14.995 0, 29.376 14.514 0, 27.104 13.121 0, -11.05 9.145 0, -11.05 9.145 0.1, -20.806 26.392 0.1, -21.971 28.023 0.1, -10.511 9.101 0, -10.511 9.101 0.1, -22.43 27.645 0.1, -18.1 34.045 0, -21.288 25.957 0.1, -21.12 26.125 0.1, -14.38 7.825 0.1, -15.419 8.328 0.1, -15.419 8.328 0, 27.51 8.792 0, 26.83 7.875 0, 25.42 9.305 0, 26.65 11.331 0, 28.44 10.429 0, 26.42 10.805 0, 28.13 9.755 0, 25.944 10.036 0, -23.51 25.345 0.1, -23.532 23.875 0.1, -21.52 25.185 0.1, -21.491 25.485 0.1, -22.88 27.162 0.1, -21.43 25.775 0.1, -23.27 26.645 0.1, -23.425 26.006 0.1, -16.346 11.728 0, -16.346 11.728 0.1, -16.22 11.375 0.1, -16.22 11.375 0, -16.013 11.111 0.1, -16.013 11.111 0, -15.78 10.865 0.1, -15.78 10.865 0, -15.567 10.691 0, -15.567 10.691 0.1, -15.34 10.535 0, -15.34 10.535 0.1, -21.52 22.725 0.1, -21.546 23.948 0.1, -14.471 10.084 0, -14.471 10.084 0.1, -13.59 9.655 0, -13.59 9.655 0.1, -23.52 22.405 0.1, -13.279 9.547 0, -13.279 9.547 0.1, -23.502 22.231 0.1, 14.8 35.175 0.1, 15.754 34.688 0.1, 15.67 36.975 0.1, -12.96 9.465 0.1, 15.121 37.181 0.1, -2.892 4.606 0, -2.892 4.606 0.1, -2.78 4.155 0.1, -2.78 4.155 0, -20.738 21.923 0.1, -21.18 22.255 0.1, -22.254 20.592 0.1, -23.099 21.486 0.1, -22.7 20.935 0.1, -21.377 22.477 0.1, -20.3 21.585 0.1, -19.643 20.832 0.1, -23.46 22.065 0.1, -3.01 5.055 0, -3.01 5.055 0.1, 13.975 37.456 0.1, 13.39 37.555 0.1, 13.49 35.514 0.1, 12.97 35.595 0.1, 12.169 35.816 0.1, 14.01 35.435 0.1, 14.56 37.355 0.1, 14.409 35.317 0.1, -3.323 5.695 0, -3.323 5.695 0.1, -19.603 16.794 0.1, -19.43 16.315 0.1, 12.622 37.797 0.1, -19.8 17.265 0.1, 11.37 36.045 0.1, -3.66 6.325 0.1, -3.66 6.325 0, -3.913 6.729 0, -3.913 6.729 0.1, -20.72 18.965 0.1, -20.243 18.125 0.1, 11.265 36.045 0.1, 11.318 36.047 0.1, 11.85 37.995 0.1, -4.18 7.125 0.1, 1.13 38.045 0.1, 0.357 38.047 0.1, 0.93 36.055 0.1, -5.344 5.207 0, -4.92 4.455 0, -4.92 4.455 0.1, -5.344 5.207 0.1, 1.183 38.044 0.1, -5.8 5.945 0, -5.8 5.945 0.1, -8.02 6.765 0.1, -9.767 6.969 0.1, -7.379 6.762 0.1, -6.029 6.261 0, -6.029 6.261 0.1, 6.097 36.043 0.1, 1.237 38.044 0.1, 6.547 38.047 0.1, -6.28 6.555 0, -6.28 6.555 0.1, 18.819 28.981 0.1, 18.25 27.545 0.1, 20.18 26.985 0.1, -6.501 6.674 0, -6.501 6.674 0.1, -12.2 7.405 0.1, -6.74 6.755 0.1, -6.74 6.755 0, -7.379 6.762 0, -11.51 7.205 0.1, -11.856 7.304 0.1, 19.466 30.638 0.1, 19.45 30.405 0.1, 21.461 30.456 0.1, 21.45 30.995 0.1, -8.02 6.765 0, 19.45 30.875 0.1, -4.18 7.125 0, 21.349 31.668 0.1, 19.375 31.29 0.1, 21.19 32.325 0.1, -4.573 7.644 0, -4.573 7.644 0.1, -5 8.125 0, -5 8.125 0.1, 19.27 31.695 0.1, 20.819 32.971 0.1, -18.099 33.048 0, -18.11 32.055 0, 21.41 29.925 0.1, -18.02 10.435 0.1, -17.644 9.944 0.1, -16.1 32.761 0, -16.12 31.735 0, -16.842 9.16 0.1, -16.44 8.865 0.1, 20.781 28.457 0.1, 20.123 26.016 0.1, 18.142 26.064 0.1, -19.78 29.195 0, -20.146 29.05 0, -20.51 28.905 0, -21.006 28.649 0, 20.18 25.045 0.1, 18.2 24.585 0.1, 18.554 23.746 0.1, 19.04 22.965 0.1, 20.363 24.613 0.1, -19.468 29.34 0, -13.905 7.653 0.1, -13.42 7.515 0.1, -19.18 29.515 0, -18.899 29.938 0, -18.66 30.395 0, 29.22 15.965 0.1, 29.025 16.573 0.1, 27.204 15.704 0.1, -18.354 31.217 0, -4.809 4.037 0.1, 28.146 18.148 0.1, 27.46 19.105 0.1, 26.456 17.112 0.1, -2.557 3.561 0.1, -4.43 2.86 0.1, -16.89 29.445 0, -17.305 28.712 0, -16.463 30.577 0, 25.638 18.123 0.1, 25.92 17.825 0.1, 27.106 19.485 0.1, 25.34 18.405 0.1, 26.73 19.845 0.1, 26.21 20.264 0.1, 24.953 18.712 0.1, 25.67 20.655 0.1, 24.28 21.285 0.1, 23.905 19.279 0.1, 24.976 20.971 0.1, 24.55 18.995 0.1, -19.345 27.208 0, -19.72 27.055 0, -18.97 27.365 0, -18.36 27.676 0, 20.62 24.215 0.1, -17.79 28.035 0, 21.682 23.218 0.1, 20.256 21.804 0.1, -20.105 26.857 0, -20.48 26.645 0, 23.522 21.756 0.1, 23.26 19.565 0.1, 22.386 20.114 0.1, 22.79 22.265 0.1, 21.54 20.705 0.1, -4.71 3.615 0.1, -21.49 28.375 0, 26.84 11.875 0.1, 26.65 11.331 0.1, 28.7 11.125 0.1, -21.971 28.023 0, -4.11 2.125 0.1, -3.41 1.068 0.1, -2.3 2.985 0.1, -1.71 2.111 0.1, -22.43 27.645 0, -22.88 27.162 0, 29.376 14.514 0.1, 29.41 14.995 0.1, 27.387 14.695 0.1, 27.34 14.375 0.1, 29.31 14.035 0.1, -23.27 26.645 0, -4.809 4.037 0, -4.71 3.615 0, 26.95 16.375 0.1, 28.79 17.165 0.1, 27.4 15.015 0.1, 29.332 15.482 0.1, -4.43 2.86 0, 25.42 9.305 0.1, 24.661 8.607 0.1, 26.83 7.875 0.1, -4.11 2.125 0, 27.51 8.792 0.1, -3.41 1.068 0, -2.66 0.045 0, -2.66 0.045 0.1, 26.42 10.805 0.1, 25.944 10.036 0.1, 28.13 9.755 0.1, -2.557 3.561 0, 27.104 13.121 0.1, 29.024 12.575 0.1, 28.44 10.429 0.1, -2.3 2.985 0, -1.71 2.111 0, -1.08 1.265 0.1, -1.08 1.265 0, 24.88 6.225 0.1, 25.886 7.013 0.1, 23.86 7.955 0.1, -0.767 0.963 0, -0.767 0.963 0.1, -0.43 0.685 0, -0.43 0.685 0.1, -14.38 7.825 0, -13.905 7.653 0, 18.075 3.754 0.1, 19.07 3.935 0.1, 18.49 5.855 0.1, -13.42 7.515 0, -11.856 7.304 0, -12.2 7.405 0, -11.51 7.205 0, 19.592 4.086 0.1, 20.11 4.255 0.1, 19.474 6.154 0.1, -9.767 6.969 0, 21.744 7.005 0.1, 20.45 6.485 0.1, 21.424 4.735 0.1, 22.73 5.235 0.1, -12.811 7.457 0, -12.811 7.457 0.1, 23.821 5.702 0.1, 23.03 7.545 0.1, 23.453 7.736 0.1, -19.358 15.925 0, -19.29 15.535 0, -19.29 15.535 0.1, -19.358 15.925 0.1, -21.12 26.125 0, -20.806 26.392 0, 17.495 5.674 0.1, -21.288 25.957 0, -19.43 16.315 0, 17.09 3.555 0.1, -18.51 12.635 0, -18.47 12.219 0, -18.47 12.219 0.1, -18.51 12.635 0.1, -21.43 25.775 0, 15.893 5.156 0.1, 16.751 3.363 0.1, -18.896 14.085 0, -18.896 14.085 0.1, -21.491 25.485 0, -23.425 26.006 0, -21.52 25.185 0, -23.51 25.345 0, 14.76 4.362 0.1, 14.24 3.915 0.1, 16.003 2.792 0.1, 15.3 4.785 0.1, 16.51 5.475 0.1, -16.51 12.865 0, -16.51 12.865 0.1, -16.473 12.48 0.1, -16.473 12.48 0, -17.403 16.37 0, -17.403 16.37 0.1, -17.33 15.965 0, 16.43 3.135 0.1, 15.59 2.435 0.1, -16.916 14.415 0, -16.916 14.415 0.1, 13.573 3.239 0.1, 15.04 1.886 0.1, -17.33 15.965 0.1, -21.52 22.725 0, -23.532 23.875 0, -21.546 23.948 0, -18.43 11.805 0, -18.43 11.805 0.1, 11.409 0.036 0.1, 13.27 -0.812 0.1, 11.75 0.615 0.1, 11.06 -0.535 0.1, 10.803 -0.819 0.1, 12.56 -1.865 0.1, -21.377 22.477 0, -23.099 21.486 0, 12.27 1.345 0.1, 12.011 0.979 0.1, 13.95 0.265 0.1, -21.18 22.255 0, -20.738 21.923 0, -22.254 20.592 0, 14.52 1.315 0.1, 12.94 2.535 0.1, 12.597 1.946 0.1, 14.228 0.795 0.1, -22.7 20.935 0, -23.52 22.405 0, -23.502 22.231 0, -23.46 22.065 0, -20.3 21.585 0, -19.643 20.832 0, -20.72 18.965 0, -19.8 17.265 0, -19.603 16.794 0, 8.976 -4.151 0.1, 9.57 -3.925 0.1, 8.81 -2.075 0.1, 7.819 -2.421 0.1, -20.243 18.125 0, 9.678 -1.6 0.1, 10.628 -3.348 0.1, 25.886 7.013 0, 24.88 6.225 0, 23.86 7.955 0, 23.821 5.702 0, 23.453 7.736 0, 24.661 8.607 0, 18.49 5.855 0, 18.075 3.754 0, 17.495 5.674 0, 20.45 6.485 0, 20.11 4.255 0, 19.474 6.154 0, 23.03 7.545 0, 22.73 5.235 0, 21.744 7.005 0, 17.09 3.555 0, 21.424 4.735 0, 19.07 3.935 0, 19.592 4.086 0, 14.76 4.362 0, 15.3 4.785 0, 16.43 3.135 0, -16.842 9.16 0, -17.22 9.485 0, -16.44 8.865 0, 16.751 3.363 0, 15.893 5.156 0, 16.51 5.475 0, 15.59 2.435 0, 14.24 3.915 0, 16.003 2.792 0, 15.04 1.886 0, 13.573 3.239 0, 14.52 1.315 0, 12.27 1.345 0, 12.597 1.946 0, 14.228 0.795 0, 12.011 0.979 0, 13.27 -0.812 0, 11.75 0.615 0, 13.95 0.265 0, -18.251 11.108 0, -18.251 11.108 0.1, -18.02 10.435 0, 12.94 2.535 0, -17.644 9.944 0, -17.22 9.485 0.1, 9.678 -1.6 0, 10.628 -3.348 0, 8.81 -2.075 0, 10.803 -0.819 0, 12.13 -2.317 0, 10.52 -1.075 0, 11.66 -2.725 0, -16.44 12.095 0, -16.44 12.095 0.1, 11.06 -0.535 0, 12.56 -1.865 0, 7.623 -4.543 0, 7.819 -2.421 0, 8.37 -4.345 0, -2.201 -0.426 0.1, -2.201 -0.426 0, -1.71 -0.865 0, -1.71 -0.865 0.1, 11.66 -2.725 0.1, 10.52 -1.075 0.1, 12.13 -2.317 0.1, -1.128 -1.248 0, -1.128 -1.248 0.1, 9.57 -3.925 0, 8.976 -4.151 0, 11.409 0.036 0, -0.54 -1.625 0, -0.54 -1.625 0.1, 4.936 -2.476 0.1, 4.25 -2.285 0.1, 4.375 -4.39 0.1, 5.63 -2.635 0, 5.25 -4.595 0, 4.936 -2.476 0, 5.25 -4.595 0.1, 4.25 -2.285 0, 4.375 -4.39 0, 6.81 -2.695 0, 6.87 -4.695 0, 6.221 -2.695 0, 6.059 -4.675 0, 6.059 -4.675 0.1, 5.63 -2.635 0.1, 8.37 -4.345 0.1, 7.623 -4.543 0.1, 6.81 -2.695 0.1, 6.87 -4.695 0.1, 6.221 -2.695 0.1, 1.468 -0.674 0, 0.72 -0.065 0, 2.22 -1.275 0, 0.262 -2.269 0, 1.468 -0.674 0.1, 0.72 -0.065 0.1, 2.787 -1.613 0, 1.751 -3.314 0, 2.22 -1.275 0.1, 0.262 -2.269 0.1, 3.806 -2.116 0, 3.51 -4.145 0, 3.806 -2.116 0.1, 3.51 -4.145 0.1, 3.37 -1.925 0.1, 2.975 -3.933 0.1, 2.45 -3.695 0.1, 2.787 -1.613 0.1, 1.07 -2.905 0.1, 1.751 -3.314 0.1, 2.975 -3.933 0, 2.45 -3.695 0, 3.37 -1.925 0, 1.07 -2.905 0, -3.575 38.207 0.1, -3.24 38.115 0.1, -2.94 40.102 0.1, -3.6 40.245 0, -3.92 38.275 0, -4.062 40.25 0.1, -4.52 40.255 0.1, -1.796 39.548 0.1, -2.3 39.905 0.1, -3.6 40.245 0.1, -2.94 40.102 0, -2.3 39.905 0, -3.24 38.115 0, -1.796 39.548 0, -3.575 38.207 0, -2.112 37.057 0, -0.38 38.125 0.1, -0.862 38.604 0.1, -2.112 37.057 0.1, -1.45 36.365 0.1, -2.77 37.755 0.1, 20.38 33.575 0.1, -2.997 37.948 0, 19.189 34.677 0.1, 17.94 35.715 0.1, -2.997 37.948 0.1, -1.32 39.145 0.1, -0.079 36.092 0.1, 16.822 36.373 0.1, -1.273 36.247 0.1, -1.08 36.165 0.1, 18.84 32.295 0.1, 17.778 33.248 0.1, 16.68 34.155 0.1, -3.92 38.275 0.1, -4.74 40.415 0.1, -4.63 40.334 0.1, -1.273 36.247 0, -1.08 36.165 0, -1.45 36.365 0, 19.073 32.006 0.1
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 3, -1, 8, 9, 1, -1, 2, 1, 9, -1, 10, 11, 12, -1, 10, 12, 13, -1, 14, 15, 16, -1, 17, 16, 15, -1, 18, 19, 20, -1, 20, 0, 2, -1, 21, 22, 17, -1, 21, 17, 15, -1, 23, 24, 22, -1, 23, 22, 21, -1, 25, 26, 27, -1, 28, 29, 18, -1, 30, 31, 24, -1, 30, 24, 23, -1, 29, 28, 32, -1, 27, 32, 25, -1, 19, 18, 29, -1, 0, 20, 19, -1, 25, 32, 28, -1, 33, 27, 26, -1, 33, 26, 34, -1, 35, 36, 37, -1, 38, 39, 40, -1, 36, 41, 42, -1, 36, 42, 37, -1, 41, 43, 44, -1, 41, 44, 42, -1, 45, 46, 47, -1, 48, 38, 40, -1, 39, 33, 49, -1, 34, 49, 33, -1, 49, 40, 39, -1, 38, 48, 50, -1, 51, 52, 53, -1, 51, 53, 54, -1, 54, 53, 55, -1, 54, 55, 56, -1, 57, 47, 46, -1, 58, 57, 46, -1, 59, 57, 58, -1, 44, 45, 47, -1, 60, 61, 62, -1, 63, 62, 61, -1, 52, 51, 64, -1, 65, 64, 51, -1, 66, 61, 60, -1, 58, 67, 59, -1, 56, 55, 68, -1, 56, 68, 69, -1, 36, 35, 69, -1, 70, 69, 35, -1, 36, 69, 41, -1, 69, 68, 71, -1, 69, 71, 72, -1, 38, 50, 73, -1, 73, 74, 66, -1, 74, 73, 50, -1, 61, 66, 74, -1, 75, 63, 76, -1, 77, 72, 71, -1, 54, 78, 51, -1, 56, 78, 54, -1, 44, 43, 79, -1, 44, 79, 45, -1, 69, 78, 56, -1, 79, 80, 46, -1, 79, 46, 45, -1, 72, 41, 69, -1, 78, 81, 65, -1, 82, 83, 84, -1, 80, 85, 58, -1, 80, 58, 46, -1, 86, 87, 88, -1, 70, 78, 69, -1, 57, 59, 89, -1, 57, 89, 90, -1, 91, 92, 89, -1, 90, 89, 85, -1, 7, 6, 93, -1, 6, 94, 93, -1, 79, 43, 95, -1, 89, 59, 91, -1, 4, 3, 7, -1, 95, 90, 80, -1, 77, 96, 72, -1, 97, 5, 4, -1, 96, 77, 47, -1, 96, 47, 95, -1, 95, 47, 57, -1, 95, 57, 90, -1, 85, 80, 90, -1, 80, 79, 95, -1, 96, 95, 43, -1, 72, 96, 43, -1, 43, 41, 72, -1, 87, 86, 98, -1, 94, 98, 99, -1, 100, 88, 87, -1, 99, 93, 94, -1, 9, 8, 97, -1, 8, 5, 97, -1, 67, 58, 92, -1, 85, 92, 58, -1, 101, 102, 103, -1, 103, 88, 100, -1, 92, 104, 67, -1, 105, 106, 107, -1, 99, 98, 86, -1, 67, 104, 108, -1, 104, 106, 108, -1, 109, 110, 111, -1, 112, 111, 110, -1, 101, 112, 110, -1, 108, 106, 113, -1, 114, 115, 111, -1, 106, 116, 113, -1, 116, 106, 117, -1, 67, 108, 118, -1, 118, 59, 67, -1, 117, 119, 116, -1, 102, 101, 120, -1, 110, 120, 101, -1, 88, 103, 102, -1, 121, 118, 108, -1, 59, 118, 91, -1, 122, 121, 113, -1, 108, 113, 121, -1, 91, 118, 121, -1, 91, 121, 107, -1, 113, 116, 122, -1, 123, 122, 116, -1, 107, 121, 122, -1, 107, 122, 105, -1, 116, 119, 123, -1, 105, 122, 123, -1, 105, 123, 124, -1, 125, 123, 119, -1, 119, 126, 125, -1, 127, 128, 129, -1, 129, 130, 131, -1, 124, 123, 125, -1, 124, 125, 132, -1, 133, 125, 126, -1, 126, 134, 133, -1, 135, 133, 134, -1, 132, 125, 133, -1, 132, 133, 136, -1, 137, 138, 139, -1, 140, 139, 141, -1, 136, 133, 135, -1, 136, 135, 142, -1, 142, 135, 137, -1, 142, 137, 143, -1, 143, 137, 139, -1, 143, 139, 144, -1, 137, 135, 145, -1, 134, 145, 135, -1, 138, 137, 145, -1, 141, 139, 138, -1, 146, 140, 141, -1, 146, 147, 148, -1, 127, 149, 150, -1, 128, 127, 150, -1, 130, 129, 128, -1, 151, 131, 130, -1, 152, 153, 151, -1, 154, 155, 152, -1, 156, 155, 154, -1, 157, 150, 149, -1, 149, 158, 157, -1, 144, 139, 140, -1, 144, 140, 159, -1, 140, 146, 148, -1, 160, 161, 162, -1, 163, 164, 165, -1, 162, 166, 114, -1, 167, 168, 169, -1, 117, 170, 119, -1, 171, 172, 173, -1, 174, 169, 168, -1, 175, 174, 168, -1, 170, 176, 126, -1, 170, 126, 119, -1, 173, 177, 171, -1, 176, 178, 134, -1, 176, 134, 126, -1, 178, 179, 145, -1, 178, 145, 134, -1, 180, 181, 182, -1, 179, 183, 138, -1, 179, 138, 145, -1, 184, 185, 186, -1, 164, 173, 172, -1, 177, 157, 158, -1, 187, 188, 189, -1, 187, 189, 190, -1, 186, 191, 184, -1, 192, 184, 191, -1, 188, 193, 194, -1, 188, 194, 189, -1, 165, 195, 163, -1, 172, 165, 164, -1, 160, 163, 195, -1, 195, 161, 160, -1, 161, 166, 162, -1, 115, 114, 166, -1, 109, 111, 115, -1, 158, 171, 177, -1, 191, 196, 192, -1, 197, 192, 196, -1, 147, 197, 196, -1, 147, 196, 198, -1, 198, 148, 147, -1, 193, 199, 200, -1, 193, 200, 194, -1, 185, 180, 201, -1, 201, 202, 185, -1, 186, 185, 202, -1, 182, 201, 180, -1, 203, 204, 205, -1, 206, 207, 208, -1, 206, 208, 209, -1, 210, 211, 212, -1, 213, 214, 215, -1, 181, 175, 216, -1, 216, 182, 181, -1, 214, 217, 215, -1, 155, 156, 210, -1, 218, 219, 220, -1, 199, 206, 209, -1, 199, 209, 200, -1, 221, 167, 222, -1, 169, 222, 167, -1, 215, 223, 213, -1, 224, 225, 212, -1, 226, 203, 225, -1, 224, 212, 211, -1, 204, 203, 226, -1, 220, 227, 204, -1, 211, 210, 156, -1, 153, 152, 155, -1, 131, 151, 153, -1, 228, 213, 223, -1, 228, 223, 229, -1, 230, 221, 231, -1, 222, 231, 221, -1, 168, 216, 175, -1, 232, 228, 229, -1, 232, 229, 233, -1, 233, 208, 232, -1, 207, 232, 208, -1, 231, 234, 230, -1, 183, 235, 141, -1, 183, 141, 138, -1, 236, 237, 234, -1, 237, 230, 234, -1, 238, 239, 240, -1, 241, 242, 243, -1, 244, 245, 246, -1, 246, 247, 248, -1, 249, 250, 251, -1, 251, 252, 249, -1, 234, 253, 236, -1, 254, 236, 253, -1, 253, 255, 254, -1, 252, 254, 256, -1, 256, 254, 255, -1, 249, 252, 256, -1, 257, 258, 259, -1, 257, 259, 260, -1, 260, 259, 261, -1, 260, 261, 262, -1, 262, 261, 263, -1, 262, 263, 264, -1, 247, 246, 245, -1, 241, 248, 247, -1, 218, 245, 244, -1, 218, 244, 219, -1, 227, 220, 219, -1, 205, 204, 227, -1, 212, 225, 203, -1, 265, 264, 263, -1, 265, 263, 266, -1, 267, 265, 266, -1, 267, 266, 268, -1, 269, 270, 250, -1, 271, 267, 268, -1, 271, 268, 272, -1, 273, 271, 272, -1, 273, 272, 274, -1, 250, 275, 269, -1, 270, 251, 250, -1, 276, 273, 274, -1, 276, 274, 277, -1, 275, 278, 269, -1, 279, 280, 281, -1, 217, 276, 277, -1, 217, 277, 282, -1, 281, 283, 279, -1, 282, 215, 217, -1, 284, 285, 286, -1, 284, 286, 287, -1, 288, 289, 290, -1, 291, 292, 293, -1, 293, 269, 291, -1, 290, 13, 288, -1, 294, 288, 13, -1, 295, 294, 12, -1, 13, 12, 294, -1, 296, 291, 269, -1, 292, 290, 289, -1, 289, 293, 292, -1, 278, 296, 269, -1, 297, 298, 285, -1, 297, 285, 284, -1, 299, 300, 301, -1, 302, 301, 300, -1, 303, 302, 300, -1, 301, 304, 299, -1, 305, 299, 304, -1, 304, 306, 305, -1, 283, 305, 306, -1, 306, 279, 283, -1, 307, 308, 298, -1, 307, 298, 297, -1, 309, 310, 17, -1, 300, 311, 303, -1, 312, 309, 22, -1, 17, 22, 309, -1, 313, 303, 311, -1, 308, 307, 314, -1, 315, 314, 307, -1, 316, 317, 314, -1, 316, 314, 315, -1, 318, 319, 24, -1, 319, 312, 24, -1, 22, 24, 312, -1, 320, 321, 322, -1, 321, 313, 322, -1, 323, 317, 316, -1, 24, 31, 318, -1, 12, 318, 295, -1, 31, 295, 318, -1, 324, 325, 326, -1, 327, 328, 329, -1, 327, 329, 330, -1, 331, 324, 326, -1, 332, 327, 330, -1, 332, 330, 333, -1, 200, 209, 334, -1, 335, 334, 209, -1, 194, 200, 336, -1, 337, 332, 333, -1, 337, 333, 338, -1, 326, 339, 340, -1, 331, 326, 340, -1, 341, 340, 339, -1, 339, 320, 341, -1, 322, 341, 320, -1, 342, 337, 338, -1, 342, 338, 343, -1, 344, 345, 346, -1, 347, 342, 348, -1, 343, 348, 342, -1, 215, 349, 223, -1, 347, 348, 350, -1, 347, 350, 351, -1, 351, 350, 336, -1, 351, 336, 352, -1, 209, 208, 335, -1, 208, 233, 335, -1, 353, 335, 233, -1, 223, 354, 229, -1, 233, 229, 353, -1, 355, 356, 357, -1, 357, 358, 355, -1, 352, 336, 334, -1, 352, 334, 359, -1, 360, 355, 358, -1, 361, 323, 316, -1, 358, 362, 360, -1, 363, 360, 362, -1, 362, 364, 363, -1, 365, 366, 323, -1, 365, 323, 361, -1, 367, 368, 366, -1, 367, 366, 365, -1, 369, 363, 364, -1, 364, 370, 369, -1, 371, 372, 147, -1, 371, 147, 146, -1, 235, 371, 146, -1, 235, 146, 141, -1, 373, 357, 356, -1, 374, 375, 259, -1, 376, 148, 198, -1, 376, 198, 377, -1, 263, 378, 266, -1, 376, 159, 148, -1, 140, 148, 159, -1, 266, 379, 268, -1, 380, 373, 356, -1, 356, 344, 380, -1, 346, 380, 344, -1, 381, 346, 382, -1, 383, 384, 175, -1, 383, 175, 181, -1, 345, 382, 346, -1, 274, 272, 239, -1, 272, 268, 239, -1, 384, 385, 174, -1, 384, 174, 175, -1, 239, 238, 274, -1, 385, 386, 174, -1, 387, 381, 382, -1, 382, 388, 387, -1, 389, 390, 391, -1, 392, 383, 181, -1, 392, 181, 180, -1, 277, 274, 393, -1, 238, 393, 274, -1, 393, 394, 277, -1, 395, 392, 180, -1, 395, 180, 185, -1, 330, 329, 308, -1, 298, 308, 329, -1, 396, 395, 185, -1, 396, 185, 184, -1, 397, 396, 184, -1, 397, 184, 192, -1, 398, 399, 400, -1, 401, 397, 192, -1, 401, 192, 197, -1, 314, 330, 308, -1, 317, 330, 314, -1, 329, 402, 285, -1, 285, 298, 329, -1, 372, 401, 197, -1, 372, 197, 147, -1, 403, 404, 405, -1, 406, 286, 407, -1, 408, 191, 186, -1, 408, 186, 409, -1, 410, 196, 191, -1, 410, 191, 408, -1, 330, 317, 333, -1, 411, 412, 413, -1, 414, 411, 415, -1, 413, 415, 411, -1, 415, 416, 414, -1, 417, 414, 416, -1, 418, 417, 416, -1, 419, 420, 421, -1, 421, 422, 418, -1, 404, 413, 412, -1, 412, 405, 404, -1, 410, 377, 196, -1, 198, 196, 377, -1, 317, 323, 333, -1, 388, 389, 387, -1, 423, 216, 168, -1, 423, 168, 424, -1, 425, 182, 216, -1, 425, 216, 423, -1, 391, 387, 389, -1, 323, 366, 338, -1, 338, 333, 323, -1, 426, 201, 182, -1, 426, 182, 425, -1, 427, 391, 390, -1, 366, 368, 343, -1, 343, 338, 366, -1, 428, 202, 201, -1, 428, 201, 426, -1, 429, 427, 430, -1, 390, 430, 427, -1, 417, 418, 422, -1, 424, 168, 167, -1, 424, 167, 431, -1, 368, 190, 343, -1, 348, 343, 190, -1, 190, 189, 348, -1, 350, 348, 189, -1, 189, 194, 350, -1, 336, 350, 194, -1, 186, 202, 428, -1, 431, 167, 221, -1, 431, 221, 432, -1, 428, 409, 186, -1, 419, 433, 434, -1, 420, 419, 434, -1, 435, 434, 433, -1, 433, 436, 435, -1, 422, 421, 420, -1, 437, 435, 436, -1, 430, 437, 429, -1, 436, 429, 437, -1, 386, 169, 174, -1, 286, 285, 402, -1, 402, 438, 286, -1, 438, 407, 286, -1, 169, 386, 439, -1, 440, 441, 442, -1, 169, 439, 222, -1, 439, 443, 231, -1, 439, 231, 222, -1, 444, 445, 446, -1, 407, 444, 406, -1, 446, 406, 444, -1, 447, 446, 445, -1, 443, 448, 234, -1, 443, 234, 231, -1, 448, 449, 253, -1, 448, 253, 234, -1, 450, 451, 452, -1, 452, 453, 454, -1, 454, 450, 452, -1, 449, 455, 255, -1, 449, 255, 253, -1, 124, 117, 105, -1, 107, 104, 91, -1, 367, 187, 190, -1, 367, 190, 368, -1, 456, 457, 438, -1, 456, 438, 402, -1, 132, 170, 124, -1, 405, 458, 403, -1, 459, 403, 458, -1, 399, 459, 458, -1, 458, 400, 399, -1, 400, 460, 398, -1, 461, 398, 460, -1, 460, 452, 451, -1, 451, 461, 460, -1, 136, 176, 132, -1, 85, 89, 92, -1, 402, 329, 456, -1, 328, 456, 329, -1, 142, 178, 136, -1, 92, 91, 104, -1, 143, 179, 142, -1, 462, 407, 457, -1, 438, 457, 407, -1, 463, 464, 465, -1, 144, 183, 143, -1, 104, 107, 106, -1, 462, 466, 444, -1, 462, 444, 407, -1, 465, 467, 463, -1, 159, 235, 144, -1, 466, 468, 445, -1, 466, 445, 444, -1, 468, 469, 470, -1, 468, 470, 445, -1, 106, 105, 117, -1, 471, 472, 473, -1, 371, 235, 159, -1, 286, 406, 474, -1, 286, 474, 287, -1, 183, 144, 235, -1, 178, 142, 179, -1, 176, 136, 178, -1, 170, 132, 176, -1, 117, 124, 170, -1, 179, 143, 183, -1, 453, 475, 454, -1, 476, 454, 475, -1, 475, 440, 476, -1, 442, 476, 440, -1, 477, 442, 441, -1, 441, 471, 477, -1, 467, 473, 472, -1, 473, 477, 471, -1, 474, 406, 446, -1, 474, 446, 478, -1, 377, 372, 376, -1, 478, 446, 447, -1, 478, 447, 479, -1, 383, 423, 384, -1, 479, 447, 480, -1, 479, 480, 481, -1, 472, 463, 467, -1, 482, 483, 484, -1, 465, 464, 483, -1, 485, 481, 480, -1, 485, 480, 486, -1, 487, 485, 486, -1, 487, 486, 488, -1, 396, 397, 408, -1, 410, 408, 397, -1, 401, 410, 397, -1, 489, 238, 240, -1, 372, 410, 401, -1, 408, 409, 396, -1, 490, 393, 238, -1, 490, 238, 489, -1, 491, 492, 493, -1, 494, 394, 393, -1, 494, 393, 490, -1, 495, 354, 496, -1, 371, 376, 372, -1, 376, 371, 159, -1, 410, 372, 377, -1, 409, 428, 395, -1, 497, 353, 354, -1, 497, 354, 495, -1, 498, 499, 500, -1, 500, 493, 498, -1, 492, 498, 493, -1, 425, 392, 426, -1, 423, 383, 425, -1, 424, 384, 423, -1, 501, 335, 353, -1, 501, 353, 497, -1, 431, 386, 424, -1, 502, 503, 504, -1, 504, 505, 502, -1, 334, 335, 501, -1, 334, 501, 359, -1, 506, 507, 394, -1, 506, 394, 494, -1, 426, 395, 428, -1, 432, 439, 431, -1, 392, 425, 383, -1, 395, 426, 392, -1, 395, 396, 409, -1, 354, 349, 496, -1, 505, 508, 509, -1, 510, 509, 508, -1, 508, 482, 510, -1, 484, 510, 482, -1, 464, 484, 483, -1, 496, 349, 507, -1, 496, 507, 506, -1, 511, 512, 513, -1, 511, 513, 514, -1, 515, 448, 516, -1, 499, 504, 503, -1, 509, 502, 505, -1, 503, 500, 499, -1, 493, 517, 491, -1, 518, 448, 515, -1, 516, 443, 432, -1, 519, 511, 514, -1, 519, 514, 310, -1, 520, 491, 517, -1, 521, 522, 523, -1, 521, 523, 524, -1, 525, 449, 518, -1, 439, 386, 431, -1, 520, 526, 527, -1, 528, 521, 524, -1, 528, 524, 529, -1, 529, 513, 528, -1, 512, 528, 513, -1, 530, 531, 525, -1, 384, 424, 385, -1, 532, 533, 530, -1, 386, 385, 424, -1, 534, 535, 536, -1, 537, 527, 526, -1, 526, 520, 538, -1, 517, 538, 520, -1, 539, 540, 541, -1, 539, 541, 542, -1, 543, 544, 545, -1, 546, 527, 537, -1, 531, 455, 525, -1, 449, 525, 455, -1, 448, 518, 449, -1, 443, 516, 448, -1, 439, 432, 443, -1, 531, 530, 533, -1, 543, 14, 544, -1, 16, 544, 14, -1, 537, 534, 546, -1, 536, 546, 534, -1, 547, 536, 535, -1, 548, 549, 540, -1, 548, 540, 539, -1, 535, 550, 547, -1, 551, 547, 550, -1, 544, 552, 545, -1, 545, 552, 549, -1, 545, 549, 548, -1, 553, 554, 555, -1, 522, 556, 557, -1, 522, 557, 523, -1, 558, 559, 560, -1, 561, 562, 563, -1, 564, 565, 553, -1, 566, 567, 568, -1, 560, 559, 567, -1, 455, 531, 256, -1, 455, 256, 255, -1, 555, 554, 532, -1, 531, 533, 249, -1, 531, 249, 256, -1, 569, 570, 571, -1, 572, 551, 550, -1, 550, 573, 572, -1, 573, 574, 572, -1, 575, 572, 574, -1, 574, 566, 575, -1, 568, 575, 566, -1, 221, 230, 516, -1, 221, 516, 432, -1, 516, 230, 237, -1, 516, 237, 515, -1, 565, 564, 576, -1, 577, 553, 578, -1, 578, 553, 579, -1, 565, 579, 553, -1, 564, 569, 576, -1, 554, 553, 577, -1, 533, 532, 554, -1, 571, 576, 569, -1, 10, 571, 570, -1, 10, 570, 580, -1, 581, 11, 580, -1, 30, 582, 581, -1, 515, 237, 236, -1, 515, 236, 518, -1, 583, 21, 584, -1, 518, 236, 254, -1, 518, 254, 525, -1, 585, 586, 587, -1, 587, 588, 585, -1, 589, 23, 583, -1, 525, 254, 252, -1, 525, 252, 530, -1, 590, 587, 591, -1, 586, 591, 587, -1, 530, 252, 251, -1, 530, 251, 532, -1, 582, 23, 589, -1, 11, 581, 582, -1, 10, 580, 11, -1, 15, 14, 519, -1, 543, 519, 14, -1, 592, 593, 594, -1, 595, 596, 593, -1, 592, 597, 242, -1, 243, 242, 597, -1, 243, 248, 241, -1, 250, 249, 533, -1, 15, 584, 21, -1, 23, 21, 583, -1, 23, 582, 30, -1, 598, 599, 600, -1, 250, 533, 554, -1, 250, 554, 577, -1, 250, 577, 275, -1, 577, 578, 278, -1, 577, 278, 275, -1, 187, 347, 188, -1, 188, 351, 193, -1, 193, 352, 199, -1, 601, 602, 603, -1, 578, 579, 296, -1, 578, 296, 278, -1, 604, 605, 606, -1, 579, 565, 291, -1, 579, 291, 296, -1, 596, 595, 604, -1, 206, 501, 207, -1, 565, 576, 292, -1, 565, 292, 291, -1, 594, 593, 596, -1, 607, 600, 599, -1, 571, 290, 292, -1, 571, 292, 576, -1, 13, 290, 571, -1, 13, 571, 10, -1, 501, 497, 232, -1, 608, 606, 605, -1, 602, 601, 608, -1, 605, 604, 595, -1, 597, 592, 594, -1, 555, 532, 270, -1, 251, 270, 532, -1, 207, 501, 232, -1, 199, 359, 206, -1, 228, 232, 497, -1, 555, 270, 553, -1, 599, 598, 609, -1, 609, 598, 610, -1, 610, 603, 602, -1, 581, 295, 31, -1, 581, 31, 30, -1, 270, 269, 553, -1, 580, 294, 295, -1, 580, 295, 581, -1, 611, 612, 613, -1, 614, 615, 264, -1, 265, 614, 264, -1, 553, 269, 293, -1, 553, 293, 564, -1, 267, 616, 265, -1, 617, 613, 612, -1, 612, 618, 617, -1, 618, 619, 607, -1, 600, 607, 619, -1, 607, 617, 618, -1, 603, 610, 598, -1, 606, 608, 601, -1, 271, 240, 267, -1, 289, 564, 293, -1, 620, 621, 622, -1, 273, 240, 271, -1, 580, 570, 288, -1, 580, 288, 294, -1, 623, 624, 620, -1, 276, 490, 273, -1, 289, 569, 564, -1, 613, 622, 611, -1, 217, 494, 276, -1, 625, 624, 623, -1, 570, 569, 289, -1, 570, 289, 288, -1, 626, 627, 628, -1, 611, 622, 621, -1, 584, 519, 310, -1, 584, 310, 309, -1, 629, 630, 631, -1, 213, 496, 214, -1, 214, 506, 217, -1, 240, 616, 267, -1, 583, 584, 309, -1, 583, 309, 312, -1, 284, 328, 297, -1, 589, 583, 312, -1, 589, 312, 319, -1, 626, 632, 629, -1, 582, 589, 319, -1, 582, 319, 318, -1, 556, 633, 634, -1, 556, 634, 557, -1, 11, 582, 318, -1, 11, 318, 12, -1, 633, 635, 374, -1, 633, 374, 634, -1, 597, 594, 484, -1, 624, 625, 636, -1, 627, 636, 625, -1, 621, 620, 624, -1, 625, 628, 627, -1, 626, 628, 632, -1, 630, 629, 632, -1, 635, 637, 375, -1, 635, 375, 374, -1, 637, 615, 638, -1, 637, 638, 375, -1, 592, 483, 482, -1, 592, 482, 593, -1, 614, 378, 638, -1, 614, 638, 615, -1, 242, 465, 483, -1, 242, 483, 592, -1, 616, 379, 378, -1, 616, 378, 614, -1, 639, 640, 641, -1, 465, 242, 241, -1, 616, 240, 379, -1, 239, 379, 240, -1, 642, 643, 644, -1, 644, 645, 639, -1, 608, 504, 499, -1, 608, 499, 602, -1, 646, 542, 647, -1, 541, 647, 542, -1, 605, 505, 504, -1, 605, 504, 608, -1, 648, 649, 642, -1, 650, 651, 652, -1, 646, 647, 258, -1, 646, 258, 257, -1, 595, 508, 505, -1, 595, 505, 605, -1, 653, 470, 654, -1, 469, 654, 470, -1, 595, 593, 508, -1, 482, 508, 593, -1, 655, 656, 653, -1, 655, 653, 654, -1, 591, 657, 590, -1, 658, 590, 657, -1, 657, 659, 658, -1, 562, 658, 659, -1, 659, 563, 562, -1, 559, 561, 563, -1, 568, 567, 559, -1, 558, 561, 559, -1, 660, 661, 656, -1, 660, 656, 655, -1, 643, 642, 649, -1, 645, 644, 643, -1, 640, 639, 645, -1, 662, 641, 640, -1, 663, 641, 662, -1, 652, 651, 663, -1, 630, 649, 648, -1, 664, 631, 630, -1, 648, 664, 630, -1, 665, 666, 661, -1, 665, 661, 660, -1, 445, 470, 447, -1, 480, 447, 470, -1, 470, 653, 480, -1, 486, 480, 653, -1, 653, 656, 486, -1, 667, 668, 669, -1, 334, 336, 200, -1, 670, 671, 672, -1, 669, 673, 667, -1, 353, 229, 354, -1, 674, 672, 675, -1, 676, 677, 678, -1, 678, 679, 670, -1, 673, 680, 681, -1, 215, 282, 507, -1, 394, 507, 282, -1, 349, 215, 507, -1, 354, 223, 349, -1, 282, 277, 394, -1, 682, 585, 588, -1, 683, 682, 588, -1, 588, 684, 683, -1, 685, 683, 684, -1, 684, 686, 685, -1, 686, 681, 680, -1, 685, 686, 680, -1, 679, 678, 677, -1, 671, 670, 679, -1, 650, 677, 676, -1, 675, 672, 671, -1, 651, 650, 676, -1, 641, 663, 651, -1, 541, 540, 524, -1, 540, 549, 524, -1, 529, 524, 549, -1, 687, 665, 688, -1, 689, 690, 687, -1, 691, 692, 666, -1, 488, 661, 692, -1, 693, 694, 689, -1, 695, 691, 696, -1, 666, 696, 691, -1, 549, 552, 529, -1, 513, 529, 552, -1, 514, 513, 552, -1, 552, 544, 514, -1, 16, 310, 544, -1, 16, 17, 310, -1, 310, 514, 544, -1, 697, 674, 698, -1, 524, 523, 541, -1, 668, 699, 700, -1, 669, 668, 700, -1, 699, 701, 702, -1, 681, 667, 673, -1, 702, 700, 699, -1, 703, 702, 701, -1, 701, 704, 703, -1, 705, 706, 695, -1, 704, 695, 706, -1, 706, 703, 704, -1, 707, 708, 709, -1, 693, 709, 708, -1, 694, 693, 708, -1, 710, 689, 694, -1, 690, 689, 710, -1, 665, 687, 690, -1, 709, 697, 707, -1, 698, 707, 697, -1, 675, 698, 674, -1, 711, 712, 713, -1, 81, 714, 715, -1, 638, 261, 375, -1, 378, 263, 638, -1, 261, 259, 375, -1, 261, 638, 263, -1, 379, 266, 378, -1, 239, 268, 379, -1, 259, 258, 634, -1, 258, 647, 634, -1, 634, 374, 259, -1, 557, 634, 647, -1, 523, 557, 647, -1, 647, 541, 523, -1, 716, 717, 53, -1, 718, 719, 712, -1, 719, 713, 712, -1, 713, 720, 711, -1, 721, 722, 723, -1, 724, 723, 722, -1, 721, 725, 714, -1, 84, 83, 724, -1, 75, 726, 82, -1, 715, 65, 81, -1, 696, 705, 695, -1, 727, 728, 729, -1, 729, 730, 727, -1, 488, 486, 656, -1, 488, 656, 661, -1, 666, 692, 661, -1, 83, 82, 726, -1, 3, 370, 364, -1, 3, 364, 6, -1, 725, 721, 723, -1, 731, 729, 728, -1, 5, 732, 370, -1, 5, 370, 3, -1, 733, 724, 83, -1, 5, 8, 734, -1, 5, 734, 732, -1, 8, 1, 735, -1, 8, 735, 734, -1, 712, 736, 718, -1, 736, 731, 718, -1, 737, 718, 731, -1, 728, 737, 731, -1, 727, 738, 325, -1, 1, 0, 739, -1, 1, 739, 735, -1, 32, 27, 299, -1, 32, 299, 305, -1, 0, 281, 739, -1, 740, 727, 730, -1, 741, 727, 740, -1, 738, 727, 741, -1, 326, 325, 738, -1, 742, 743, 9, -1, 42, 44, 71, -1, 27, 33, 300, -1, 27, 300, 299, -1, 9, 743, 744, -1, 9, 744, 2, -1, 280, 20, 2, -1, 47, 77, 44, -1, 71, 68, 42, -1, 77, 71, 44, -1, 2, 744, 280, -1, 20, 280, 18, -1, 0, 19, 281, -1, 303, 34, 302, -1, 64, 745, 716, -1, 720, 716, 745, -1, 745, 711, 720, -1, 19, 29, 283, -1, 19, 283, 281, -1, 280, 279, 18, -1, 29, 32, 305, -1, 29, 305, 283, -1, 68, 55, 717, -1, 53, 52, 716, -1, 52, 64, 716, -1, 18, 279, 306, -1, 18, 306, 28, -1, 311, 300, 39, -1, 33, 39, 300, -1, 37, 42, 68, -1, 746, 37, 68, -1, 747, 746, 68, -1, 717, 747, 68, -1, 55, 53, 717, -1, 598, 600, 517, -1, 598, 517, 493, -1, 26, 301, 302, -1, 26, 302, 34, -1, 65, 51, 78, -1, 715, 714, 725, -1, 723, 724, 733, -1, 61, 76, 63, -1, 306, 304, 25, -1, 306, 25, 28, -1, 600, 619, 538, -1, 600, 538, 517, -1, 25, 304, 301, -1, 25, 301, 26, -1, 748, 75, 749, -1, 750, 75, 748, -1, 726, 75, 750, -1, 76, 749, 75, -1, 39, 38, 322, -1, 39, 322, 311, -1, 526, 538, 619, -1, 603, 598, 493, -1, 603, 493, 500, -1, 601, 603, 500, -1, 601, 500, 503, -1, 49, 303, 313, -1, 49, 313, 40, -1, 606, 601, 503, -1, 606, 503, 502, -1, 303, 49, 34, -1, 604, 606, 502, -1, 604, 502, 509, -1, 321, 40, 313, -1, 596, 604, 509, -1, 596, 509, 510, -1, 594, 596, 510, -1, 594, 510, 484, -1, 321, 48, 40, -1, 609, 492, 491, -1, 609, 491, 599, -1, 48, 321, 320, -1, 48, 320, 50, -1, 599, 491, 520, -1, 599, 520, 607, -1, 492, 609, 498, -1, 610, 498, 609, -1, 38, 73, 341, -1, 38, 341, 322, -1, 610, 602, 498, -1, 499, 498, 602, -1, 607, 520, 527, -1, 607, 527, 617, -1, 63, 727, 325, -1, 617, 527, 546, -1, 617, 546, 613, -1, 60, 62, 324, -1, 60, 324, 331, -1, 619, 618, 526, -1, 618, 612, 537, -1, 618, 537, 526, -1, 62, 63, 325, -1, 62, 325, 324, -1, 612, 611, 534, -1, 612, 534, 537, -1, 611, 621, 534, -1, 66, 60, 331, -1, 66, 331, 340, -1, 622, 613, 536, -1, 546, 536, 613, -1, 622, 536, 547, -1, 622, 547, 620, -1, 73, 66, 340, -1, 73, 340, 341, -1, 620, 547, 551, -1, 620, 551, 623, -1, 572, 625, 551, -1, 623, 551, 625, -1, 632, 568, 630, -1, 74, 339, 326, -1, 74, 326, 61, -1, 320, 339, 74, -1, 320, 74, 50, -1, 625, 572, 575, -1, 625, 575, 628, -1, 628, 575, 568, -1, 628, 568, 632, -1, 621, 535, 534, -1, 100, 373, 380, -1, 621, 624, 550, -1, 621, 550, 535, -1, 624, 636, 573, -1, 624, 573, 550, -1, 629, 631, 560, -1, 629, 560, 567, -1, 631, 664, 560, -1, 629, 567, 566, -1, 100, 357, 373, -1, 561, 558, 664, -1, 87, 357, 100, -1, 664, 558, 560, -1, 636, 627, 574, -1, 636, 574, 573, -1, 98, 358, 357, -1, 98, 357, 87, -1, 626, 629, 566, -1, 627, 626, 566, -1, 627, 566, 574, -1, 94, 362, 358, -1, 94, 358, 98, -1, 487, 488, 692, -1, 6, 364, 362, -1, 6, 362, 94, -1, 652, 682, 650, -1, 682, 652, 585, -1, 663, 585, 652, -1, 662, 586, 585, -1, 662, 585, 663, -1, 640, 591, 586, -1, 640, 586, 662, -1, 88, 102, 344, -1, 88, 344, 356, -1, 645, 657, 591, -1, 645, 591, 640, -1, 643, 659, 657, -1, 643, 657, 645, -1, 649, 563, 659, -1, 649, 659, 643, -1, 630, 559, 563, -1, 630, 563, 649, -1, 568, 559, 630, -1, 86, 88, 356, -1, 86, 356, 355, -1, 639, 641, 587, -1, 639, 587, 590, -1, 99, 86, 355, -1, 99, 355, 360, -1, 644, 639, 590, -1, 644, 590, 658, -1, 642, 644, 658, -1, 642, 658, 562, -1, 93, 99, 360, -1, 93, 360, 363, -1, 648, 642, 562, -1, 648, 562, 561, -1, 664, 648, 561, -1, 7, 93, 363, -1, 7, 363, 369, -1, 700, 675, 669, -1, 671, 673, 669, -1, 671, 669, 675, -1, 679, 680, 673, -1, 679, 673, 671, -1, 4, 7, 369, -1, 4, 369, 751, -1, 677, 685, 680, -1, 677, 680, 679, -1, 650, 683, 685, -1, 650, 685, 677, -1, 97, 4, 751, -1, 97, 751, 742, -1, 682, 683, 650, -1, 674, 697, 668, -1, 97, 742, 9, -1, 672, 674, 668, -1, 672, 668, 667, -1, 670, 672, 667, -1, 670, 667, 681, -1, 380, 103, 100, -1, 678, 670, 681, -1, 678, 681, 686, -1, 676, 678, 686, -1, 676, 686, 684, -1, 103, 380, 346, -1, 103, 346, 101, -1, 651, 676, 684, -1, 651, 684, 588, -1, 101, 346, 381, -1, 101, 381, 112, -1, 641, 651, 588, -1, 641, 588, 587, -1, 666, 665, 696, -1, 690, 696, 665, -1, 112, 381, 387, -1, 112, 387, 111, -1, 710, 705, 696, -1, 710, 696, 690, -1, 694, 706, 705, -1, 694, 705, 710, -1, 102, 120, 344, -1, 708, 703, 706, -1, 708, 706, 694, -1, 707, 702, 703, -1, 707, 703, 708, -1, 111, 387, 391, -1, 111, 391, 114, -1, 698, 700, 702, -1, 698, 702, 707, -1, 700, 698, 675, -1, 345, 344, 120, -1, 687, 688, 692, -1, 687, 692, 691, -1, 689, 687, 691, -1, 689, 691, 695, -1, 688, 487, 692, -1, 693, 689, 695, -1, 693, 695, 704, -1, 120, 110, 382, -1, 120, 382, 345, -1, 709, 693, 704, -1, 709, 704, 701, -1, 697, 709, 701, -1, 697, 701, 699, -1, 110, 109, 388, -1, 110, 388, 382, -1, 697, 699, 668, -1, 109, 389, 388, -1, 82, 84, 737, -1, 82, 737, 728, -1, 84, 724, 718, -1, 84, 718, 737, -1, 724, 722, 718, -1, 75, 82, 728, -1, 75, 728, 727, -1, 722, 719, 718, -1, 154, 459, 399, -1, 154, 399, 156, -1, 722, 721, 713, -1, 722, 713, 719, -1, 721, 714, 720, -1, 721, 720, 713, -1, 152, 403, 459, -1, 152, 459, 154, -1, 81, 78, 717, -1, 81, 717, 716, -1, 714, 81, 716, -1, 714, 716, 720, -1, 63, 75, 727, -1, 151, 404, 403, -1, 151, 403, 152, -1, 83, 726, 729, -1, 83, 729, 731, -1, 130, 413, 404, -1, 130, 404, 151, -1, 730, 729, 750, -1, 726, 750, 729, -1, 83, 731, 736, -1, 83, 736, 733, -1, 130, 128, 415, -1, 130, 415, 413, -1, 733, 736, 712, -1, 733, 712, 723, -1, 723, 712, 711, -1, 723, 711, 725, -1, 128, 150, 416, -1, 128, 416, 415, -1, 725, 711, 745, -1, 725, 745, 715, -1, 64, 65, 745, -1, 715, 745, 65, -1, 150, 157, 418, -1, 150, 418, 416, -1, 748, 740, 730, -1, 748, 730, 750, -1, 749, 741, 740, -1, 749, 740, 748, -1, 157, 177, 421, -1, 157, 421, 418, -1, 76, 738, 741, -1, 76, 741, 749, -1, 326, 738, 76, -1, 326, 76, 61, -1, 70, 35, 746, -1, 70, 746, 747, -1, 177, 419, 421, -1, 35, 37, 746, -1, 78, 70, 747, -1, 78, 747, 717, -1, 287, 456, 284, -1, 297, 328, 307, -1, 307, 327, 315, -1, 316, 332, 361, -1, 131, 153, 405, -1, 131, 405, 412, -1, 327, 307, 328, -1, 129, 131, 412, -1, 129, 412, 411, -1, 337, 361, 332, -1, 332, 316, 327, -1, 129, 411, 414, -1, 129, 414, 127, -1, 342, 365, 337, -1, 315, 327, 316, -1, 347, 187, 342, -1, 127, 414, 417, -1, 127, 417, 149, -1, 351, 188, 347, -1, 361, 337, 365, -1, 352, 193, 351, -1, 391, 427, 162, -1, 391, 162, 114, -1, 365, 342, 367, -1, 367, 342, 187, -1, 359, 199, 352, -1, 501, 206, 359, -1, 160, 162, 427, -1, 160, 427, 429, -1, 478, 466, 474, -1, 163, 160, 429, -1, 163, 429, 436, -1, 479, 468, 478, -1, 164, 163, 436, -1, 164, 436, 433, -1, 481, 469, 479, -1, 485, 654, 481, -1, 474, 462, 287, -1, 328, 284, 456, -1, 173, 164, 433, -1, 173, 433, 419, -1, 487, 655, 485, -1, 456, 287, 457, -1, 462, 474, 466, -1, 468, 466, 478, -1, 457, 287, 462, -1, 468, 479, 469, -1, 177, 173, 419, -1, 213, 228, 495, -1, 109, 115, 389, -1, 496, 213, 495, -1, 115, 166, 390, -1, 115, 390, 389, -1, 490, 276, 494, -1, 494, 217, 506, -1, 489, 273, 490, -1, 240, 273, 489, -1, 506, 214, 496, -1, 497, 495, 228, -1, 161, 430, 390, -1, 161, 390, 166, -1, 528, 548, 521, -1, 195, 437, 430, -1, 195, 430, 161, -1, 511, 545, 512, -1, 512, 545, 528, -1, 519, 543, 511, -1, 548, 539, 521, -1, 165, 435, 437, -1, 165, 437, 195, -1, 172, 434, 435, -1, 172, 435, 165, -1, 584, 15, 519, -1, 548, 528, 545, -1, 545, 511, 543, -1, 646, 257, 633, -1, 257, 260, 633, -1, 635, 633, 260, -1, 422, 158, 417, -1, 171, 420, 434, -1, 171, 434, 172, -1, 149, 417, 158, -1, 158, 422, 420, -1, 158, 420, 171, -1, 539, 542, 521, -1, 633, 556, 646, -1, 542, 646, 522, -1, 556, 522, 646, -1, 522, 521, 542, -1, 637, 635, 260, -1, 260, 262, 637, -1, 615, 637, 262, -1, 262, 264, 615, -1, 614, 265, 616, -1, 218, 220, 476, -1, 218, 476, 442, -1, 654, 485, 655, -1, 655, 487, 660, -1, 487, 688, 660, -1, 469, 481, 654, -1, 665, 660, 688, -1, 220, 454, 476, -1, 751, 369, 370, -1, 370, 732, 751, -1, 454, 220, 204, -1, 204, 226, 450, -1, 204, 450, 454, -1, 734, 735, 743, -1, 281, 280, 739, -1, 739, 744, 735, -1, 743, 742, 734, -1, 744, 743, 735, -1, 744, 739, 280, -1, 732, 734, 742, -1, 742, 751, 732, -1, 226, 225, 451, -1, 226, 451, 450, -1, 311, 322, 313, -1, 224, 461, 451, -1, 224, 451, 225, -1, 211, 398, 461, -1, 211, 461, 224, -1, 211, 156, 398, -1, 399, 398, 156, -1, 205, 227, 475, -1, 205, 475, 453, -1, 203, 205, 453, -1, 203, 453, 452, -1, 212, 203, 452, -1, 212, 452, 460, -1, 210, 212, 460, -1, 210, 460, 400, -1, 155, 210, 400, -1, 155, 400, 458, -1, 458, 405, 155, -1, 153, 155, 405, -1, 241, 467, 465, -1, 241, 247, 473, -1, 241, 473, 467, -1, 245, 477, 473, -1, 245, 473, 247, -1, 218, 442, 477, -1, 218, 477, 245, -1, 597, 484, 464, -1, 243, 597, 464, -1, 243, 464, 463, -1, 248, 243, 463, -1, 248, 463, 472, -1, 246, 248, 472, -1, 246, 472, 471, -1, 244, 246, 471, -1, 244, 471, 441, -1, 219, 244, 441, -1, 219, 441, 440, -1, 440, 475, 219, -1, 227, 219, 475, -1
            ]
          }
        }
      ]
      name "group_0_2829873"
    }
  ]
  name "tinker.obj"
}
