#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.2860494492559568 -0.8822802411833893 -0.3738412612296082 4.34558094297433
  position 1.8222652213436388 1.8747653279750884 -0.17893932701649878
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 0 0.01
  floorSize 1.5 1.5
}
Robot {
  translation 0.1551577130843855 0.03972097929897492 0.01802924961723453
  rotation -2.5676321395111688e-08 -0.9999999999999996 7.534395019493067e-09 2.515104183203216
  children [
    Camera {
      translation -3.71073e-11 0.01 0.1
      rotation 0 1 0 -2.88
      scale 0.1 0.1 0.1
      children [
        DEF camera Shape {
          appearance PBRAppearance {
            baseColor 1 0.666667 0.498039
          }
          geometry Sphere {
            radius 0.1
          }
        }
      ]
      name "CAM"
      recognitionColors [
        0 0 0
      ]
      width 640
      height 640
      recognition Recognition {
        frameThickness 5
      }
    }
    GPS {
      translation 0 0.03 0
      scale 0.5 0.5 0.5
      children [
        Solid {
          translation 0 -0.01 0
          scale 0.5 0.5 0.5
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Cylinder {
                height 0.08
                radius 0.08
              }
            }
          ]
        }
      ]
    }
    DEF BODY Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.05 0.2
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 394.0395097869174
        anchor 0.06 0 0.05
      }
      device [
        RotationalMotor {
          name "wheel1"
        }
      ]
      endPoint Solid {
        translation 0.06 0 0.05
        rotation 0.6168339129042677 -0.6168361786658951 -0.4889059751936625 4.051055884767725
        children [
          DEF WHEEL Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
              roughness 1
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
              subdivision 24
            }
          }
        ]
        boundingObject USE WHEEL
        physics Physics {
        }
        linearVelocity -0.023451885707094458 -4.2129717779815766e-09 -0.032402765568256345
        angularVelocity -0.8100912272512125 -3.56537284882052e-08 0.5863037492862722
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 236.02974834876872
        anchor -0.06 0 0.05
      }
      device [
        RotationalMotor {
          name "wheel2"
        }
      ]
      endPoint Solid {
        translation -0.06 0 0.05
        rotation -0.6995738076515725 0.6995763773343584 0.14556572372511253 2.8524927978766073
        children [
          USE WHEEL
        ]
        name "solid(1)"
        boundingObject USE WHEEL
        physics Physics {
        }
        linearVelocity -0.02345125859688145 3.1193427862456943e-09 -0.0324036183050267
        angularVelocity -0.810091248472758 1.1899177082322287e-07 0.5863037639127736
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 394.039563308797
        anchor 0.06 0 -0.05
      }
      device [
        RotationalMotor {
          name "wheel3"
        }
      ]
      endPoint Solid {
        translation 0.06 0 -0.05
        rotation 0.616825807210838 -0.6168280729426916 -0.48892642799147584 4.0510888986612645
        children [
          USE WHEEL
        ]
        name "solid(2)"
        boundingObject USE WHEEL
        physics Physics {
        }
        linearVelocity -0.02345304670845487 -3.1246179835446236e-09 -0.03240367779526163
        angularVelocity -0.8100913269801857 -4.634263791446627e-08 0.586303804587086
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 236.02980141223398
        anchor -0.06 0 -0.05
      }
      device [
        RotationalMotor {
          name "wheel4"
        }
      ]
      endPoint Solid {
        translation -0.06 0 -0.05
        rotation -0.6995718355448575 0.6995744052204044 0.14558467801563593 2.852455676118492
        children [
          USE WHEEL
        ]
        name "solid(3)"
        boundingObject USE WHEEL
        physics Physics {
        }
        linearVelocity -0.02345241449582105 4.207697004711368e-09 -0.032404544379026005
        angularVelocity -0.8100913484951381 1.08624835738968e-07 0.586303819926997
      }
    }
    DistanceSensor {
      translation -0.031 0 0.1
      rotation 0 1 0 -1.87079
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
          }
          geometry Sphere {
            radius 0.008
          }
        }
      ]
      name "ds_right"
    }
    DistanceSensor {
      translation 0.031 0 0.1
      rotation 0 1 0 -1.27079
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
          }
          geometry Sphere {
            radius 0.008
          }
        }
      ]
      name "ds_left"
    }
  ]
  boundingObject USE BODY
  physics Physics {
    density -1
    mass 1
  }
  recognitionColors [
    0 0 0
  ]
  controller "my_controller_cpp"
  linearVelocity -0.02345215138220447 -2.6370230467045328e-12 -0.03240365151909541
  angularVelocity 2.754761175087866e-08 -1.8503873670062956e-08 5.6997985872576685e-08
}
OilBarrel {
  hidden linearVelocity_0 1.854931546345534e-17 4.188384230426359e-17 7.073521036103611e-18
  hidden angularVelocity_0 -1.5777218104420236e-30 -1.8509932827526953e-16 5.533379261449813e-16
  translation 0.41 0.029933430908307492 -0.32
  rotation -2.3925940244847908e-15 0.9999902009169304 0.004426970760836642 2.5156791489930245e-14
  height 0.06
  radius 0.03
  physics Physics {
  }
}
OilBarrel {
  hidden linearVelocity_0 -1.575538963838685e-18 -1.1474200405562266e-24 2.4067643476584537e-17
  hidden angularVelocity_0 1.2465430850337151e-15 1.2937788363404684e-16 -2.4054395781385594e-16
  translation 0.05000000000000003 0.029933430908307492 -0.6
  rotation -0.0029034590752800107 0.9998628350945244 0.01630585545556914 6.869285512001102e-15
  name "oil barrel(3)"
  height 0.06
  radius 0.03
  physics Physics {
  }
}
OilBarrel {
  hidden linearVelocity_0 5.80738233564158e-17 2.8670110892312628e-24 -4.224739812541519e-17
  hidden angularVelocity_0 -1.246543085033713e-15 2.553624127480271e-16 -2.4001524137612183e-15
  translation 0.3 0.0299334309083075 0.55
  rotation -0.3687247936874491 -0.8790332281638334 0.302229400131784 3.245459437824541e-16
  name "oil barrel(1)"
  height 0.06
  radius 0.03
  physics Physics {
  }
}
OilBarrel {
  hidden linearVelocity_0 2.919651346491705e-17 -2.9161324347453887e-25 3.1529627124689567e-17
  hidden angularVelocity_0 6.232715425168563e-16 3.1045996475176897e-16 -1.550755609983874e-15
  translation -0.53 0.029933430908307496 0.57
  rotation 0.14837403039778457 0.9584639832118558 0.2435814853168867 6.721084986039285e-16
  name "oil barrel(2)"
  height 0.06
  radius 0.03
  physics Physics {
  }
}
Solid {
  translation -0.5458169571792884 0.01999558178472915 -0.13
  rotation 0 0 1 0.4252697504576889
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/objects/balls/protos/textures/pingpong_logo.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          scale 1 0.6
          translation 0 0.3
        }
      }
      geometry DEF SPHERE Sphere {
        radius 0.02
        subdivision 3
      }
    }
  ]
  name "ping pong ball"
  model "ping pong ball"
  contactMaterial "ping pong ball material"
  boundingObject USE SPHERE
  physics Physics {
    density 84
    damping Damping {
      linear 0.05
      angular 0.1
    }
  }
  recognitionColors [
    1 0 0
  ]
  linearVelocity 0 -1.47527899085885e-19 0
}
Solid {
  translation 0.45 0.01999558178472915 0.5032863523226536
  rotation -0.9999999999999999 0 0 2.0892210276491134
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/objects/balls/protos/textures/pingpong_logo.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          scale 1 0.6
          translation 0 0.3
        }
      }
      geometry DEF SPHERE Sphere {
        radius 0.02
        subdivision 3
      }
    }
  ]
  name "ping pong ball(1)"
  model "ping pong ball"
  contactMaterial "ping pong ball material"
  boundingObject USE SPHERE
  physics Physics {
    density 84
    damping Damping {
      linear 0.05
      angular 0.1
    }
  }
  recognitionColors [
    1 0 0
  ]
  linearVelocity 0 -1.47527899085885e-19 0
}
Solid {
  translation -0.5 0.05 -0.58
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/default/worlds/textures/rock.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry DEF IFS IndexedFaceSet {
        coord Coordinate {
          point [
            0.0282554626465 0.0493621826172 0.0123062133789
            0.0514526367188 0.0471496582031 -0.0516891479492
            0.0213317871094 0.0468444824219 -0.0449829101562
            0.0608444213867 0.0324859619141 -0.0574035644531
            -0.0161399841309 0.0209617614746 -0.0463638305664
            -0.0175323486328 0.0294952392578 -0.000368118286133
            0.0659484863281 -0.00147724151611 -0.00768947601318
            0.0296440124512 0.0261192321777 0.0428085327148
            -0.0213317871094 0.0248641967773 0.0405960083008
            0.0575637817383 0.00511455535889 0.0246734619141
            0.0346298217773 0.00643920898438 -0.0553970336914
            -0.0625457763672 0.025520324707 0.00353527069092
            0.00459098815918 -0.0393676757812 0.0539703369141
            -0.0445327758789 0.0104427337646 0.0316009521484
            -0.0316047668457 -0.0520782470703 0.046142578125
            0.0381698608398 -0.0489807128906 0.0187950134277
            -0.055549621582 -0.0379104614258 0.0468444824219
            -0.00188755989075 -0.0396270751953 -0.0425643920898
            -0.0668029785156 -0.029541015625 0.00309276580811
            -0.0359573364258 -0.0562286376953 0.01540184021
            -0.0384674072266 -0.0195274353027 -0.0333023071289
          ]
        }
        texCoord TextureCoordinate {
          point [
            0.6519888 0.9328683, 0.7415154 0.7278224, 0.7583726 0.9886748, 0.7586426 0.7597129, 0.8404567 0.5771889, 0.7916614 0.8227384, 0.4865306 0.8964634, 0.7415154 0.7278224, 0.6519888 0.9328683, 0.7415154 0.7278224, 0.4865306 0.8964634, 0.5380667 0.7254828, 0.7916614 0.8227384, 0.8404567 0.5771889, 0.9466503 0.8113729, 0.9085732 1, 0.758906 0.9799206, 0.7586426 0.8227384, 0.9466503 0.8113729, 0.8404567 0.5771889, 0.9469442 0.5691234, 0.563445 0.5691234, 0.7586426 0.613364, 0.5380667 0.7254828, 0.1250233 0.861748, 0.124784 0.633634, 0.1660463 0.739833, 0.1450739 0.0904869, 0.2137036 0, 0.3691042 0.1395276, 0.3694084 0.6643548, 0.5380667 0.7254828, 0.4865306 0.8964634, 0.3694084 0.6643548, 0.563445 0.5691234, 0.5380667 0.7254828, 0.6877791 0.289174, 0.8347366 0.0551657, 0.9323464 0.1935238, 0.6877791 0.289174, 0.6879001 0, 0.8347366 0.0551657, 0.9323465 0.0864366, 0.9999999 0.1926008, 0.9326506 0.4389925, 0.3031699 0.8246872, 0.3694084 0.8976216, 0.1660463 0.8671747, 0.7113631 0.4050269, 0.6877791 0.289174, 0.9323464 0.1935238, 0 0.8388469, 0.1122519 0.633634, 0.1122419 0.9866771, 0.3654387 0.3123293, 0.1450739 0.0904869, 0.3691042 0.1395276, 0.3031699 0.8246872, 0.1660463 0.8671747, 0.3569988 0.633634, 0.3569988 0.633634, 0.3694084 0.8976216, 0.3031699 0.8246872, 0.7113631 0.4050269, 0.9323464 0.1935238, 0.807003 0.4389925, 0.3654387 0.3123293, 0.3694084 0.4920835, 0.2444831 0.5753585, 0.1450739 0.0904869, 0.3654387 0.3123293, 0.0779419 0.2491205, 0.4751778 0, 0.6872136 0.0613657, 0.6173913 0.26805, 0.3569988 0.633634, 0.1660463 0.8671747, 0.1764471 0.656506, 0.2444831 0.5753585, 0.178291 0.633634, 0.1451926 0.5064259, 0.3654387 0.3123293, 0.2444831 0.5753585, 0.1451926 0.5064259, 0.1451926 0.5064259, 0.178291 0.633634, 0.022482 0.5410983, 0.1451926 0.5064259, 0.0779419 0.2491205, 0.3654387 0.3123293, 0.022482 0.5410983, 0 0.3611155, 0.1451926 0.5064259, 0.0779419 0.2491205, 0.1451926 0.5064259, 0 0.3611155, 0.6173913 0.26805, 0.4810471 0.1416896, 0.4751778 0, 0.6173913 0.26805, 0.3694084 0.2665703, 0.4810471 0.1416896, 0.6173913 0.26805, 0.5157984 0.4494928, 0.3694084 0.2665703, 0.6877791 0.4261287, 0.5157984 0.4494928, 0.6173913 0.26805, 0.6620587 0.5423295, 0.5953204 0.5691234, 0.5157984 0.4494928, 0.6620587 0.5423295, 0.5157984 0.4494928, 0.6877791 0.4261287
          ]
        }
        coordIndex [
          2, 0, 1, -1, 1, 0, 3, -1, 4, 0, 2, -1, 0, 4, 5, -1, 3, 0, 6, -1, 7, 0, 5, -1, 6, 0, 7, -1, 8, 7, 5, -1, 6, 7, 9, -1, 10, 3, 6, -1, 11, 5, 4, -1, 11, 8, 5, -1, 12, 7, 8, -1, 12, 9, 7, -1, 6, 9, 12, -1, 13, 8, 11, -1, 14, 12, 8, -1, 15, 6, 12, -1, 15, 10, 6, -1, 13, 11, 16, -1, 16, 8, 13, -1, 14, 8, 16, -1, 15, 12, 14, -1, 10, 15, 17, -1, 18, 11, 4, -1, 16, 11, 18, -1, 14, 16, 19, -1, 15, 14, 19, -1, 19, 16, 18, -1, 19, 17, 15, -1, 18, 20, 19, -1, 17, 19, 20, -1, 4, 20, 18, -1, 4, 17, 20, -1, 4, 10, 17, -1, 2, 10, 4, -1, 1, 3, 10, -1, 1, 10, 2, -1
        ]
        texCoordIndex [
          0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 16, 17, -1, 18, 19, 20, -1, 21, 22, 23, -1, 24, 25, 26, -1, 27, 28, 29, -1, 30, 31, 32, -1, 33, 34, 35, -1, 36, 37, 38, -1, 39, 40, 41, -1, 42, 43, 44, -1, 45, 46, 47, -1, 48, 49, 50, -1, 51, 52, 53, -1, 54, 55, 56, -1, 57, 58, 59, -1, 60, 61, 62, -1, 63, 64, 65, -1, 66, 67, 68, -1, 69, 70, 71, -1, 72, 73, 74, -1, 75, 76, 77, -1, 78, 79, 80, -1, 81, 82, 83, -1, 84, 85, 86, -1, 87, 88, 89, -1, 90, 91, 92, -1, 93, 94, 95, -1, 96, 97, 98, -1, 99, 100, 101, -1, 102, 103, 104, -1, 105, 106, 107, -1, 108, 109, 110, -1, 111, 112, 113, -1
        ]
      }
    }
  ]
  name "rock 10 cm"
  model "rock 10 cm"
  boundingObject USE IFS
  recognitionColors [
    1 0 0
  ]
}
Solid {
  translation -0.28 0.05 0.49
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/default/worlds/textures/rock.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry DEF IFS IndexedFaceSet {
        coord Coordinate {
          point [
            0.0282554626465 0.0493621826172 0.0123062133789
            0.0514526367188 0.0471496582031 -0.0516891479492
            0.0213317871094 0.0468444824219 -0.0449829101562
            0.0608444213867 0.0324859619141 -0.0574035644531
            -0.0161399841309 0.0209617614746 -0.0463638305664
            -0.0175323486328 0.0294952392578 -0.000368118286133
            0.0659484863281 -0.00147724151611 -0.00768947601318
            0.0296440124512 0.0261192321777 0.0428085327148
            -0.0213317871094 0.0248641967773 0.0405960083008
            0.0575637817383 0.00511455535889 0.0246734619141
            0.0346298217773 0.00643920898438 -0.0553970336914
            -0.0625457763672 0.025520324707 0.00353527069092
            0.00459098815918 -0.0393676757812 0.0539703369141
            -0.0445327758789 0.0104427337646 0.0316009521484
            -0.0316047668457 -0.0520782470703 0.046142578125
            0.0381698608398 -0.0489807128906 0.0187950134277
            -0.055549621582 -0.0379104614258 0.0468444824219
            -0.00188755989075 -0.0396270751953 -0.0425643920898
            -0.0668029785156 -0.029541015625 0.00309276580811
            -0.0359573364258 -0.0562286376953 0.01540184021
            -0.0384674072266 -0.0195274353027 -0.0333023071289
          ]
        }
        texCoord TextureCoordinate {
          point [
            0.6519888 0.9328683, 0.7415154 0.7278224, 0.7583726 0.9886748, 0.7586426 0.7597129, 0.8404567 0.5771889, 0.7916614 0.8227384, 0.4865306 0.8964634, 0.7415154 0.7278224, 0.6519888 0.9328683, 0.7415154 0.7278224, 0.4865306 0.8964634, 0.5380667 0.7254828, 0.7916614 0.8227384, 0.8404567 0.5771889, 0.9466503 0.8113729, 0.9085732 1, 0.758906 0.9799206, 0.7586426 0.8227384, 0.9466503 0.8113729, 0.8404567 0.5771889, 0.9469442 0.5691234, 0.563445 0.5691234, 0.7586426 0.613364, 0.5380667 0.7254828, 0.1250233 0.861748, 0.124784 0.633634, 0.1660463 0.739833, 0.1450739 0.0904869, 0.2137036 0, 0.3691042 0.1395276, 0.3694084 0.6643548, 0.5380667 0.7254828, 0.4865306 0.8964634, 0.3694084 0.6643548, 0.563445 0.5691234, 0.5380667 0.7254828, 0.6877791 0.289174, 0.8347366 0.0551657, 0.9323464 0.1935238, 0.6877791 0.289174, 0.6879001 0, 0.8347366 0.0551657, 0.9323465 0.0864366, 0.9999999 0.1926008, 0.9326506 0.4389925, 0.3031699 0.8246872, 0.3694084 0.8976216, 0.1660463 0.8671747, 0.7113631 0.4050269, 0.6877791 0.289174, 0.9323464 0.1935238, 0 0.8388469, 0.1122519 0.633634, 0.1122419 0.9866771, 0.3654387 0.3123293, 0.1450739 0.0904869, 0.3691042 0.1395276, 0.3031699 0.8246872, 0.1660463 0.8671747, 0.3569988 0.633634, 0.3569988 0.633634, 0.3694084 0.8976216, 0.3031699 0.8246872, 0.7113631 0.4050269, 0.9323464 0.1935238, 0.807003 0.4389925, 0.3654387 0.3123293, 0.3694084 0.4920835, 0.2444831 0.5753585, 0.1450739 0.0904869, 0.3654387 0.3123293, 0.0779419 0.2491205, 0.4751778 0, 0.6872136 0.0613657, 0.6173913 0.26805, 0.3569988 0.633634, 0.1660463 0.8671747, 0.1764471 0.656506, 0.2444831 0.5753585, 0.178291 0.633634, 0.1451926 0.5064259, 0.3654387 0.3123293, 0.2444831 0.5753585, 0.1451926 0.5064259, 0.1451926 0.5064259, 0.178291 0.633634, 0.022482 0.5410983, 0.1451926 0.5064259, 0.0779419 0.2491205, 0.3654387 0.3123293, 0.022482 0.5410983, 0 0.3611155, 0.1451926 0.5064259, 0.0779419 0.2491205, 0.1451926 0.5064259, 0 0.3611155, 0.6173913 0.26805, 0.4810471 0.1416896, 0.4751778 0, 0.6173913 0.26805, 0.3694084 0.2665703, 0.4810471 0.1416896, 0.6173913 0.26805, 0.5157984 0.4494928, 0.3694084 0.2665703, 0.6877791 0.4261287, 0.5157984 0.4494928, 0.6173913 0.26805, 0.6620587 0.5423295, 0.5953204 0.5691234, 0.5157984 0.4494928, 0.6620587 0.5423295, 0.5157984 0.4494928, 0.6877791 0.4261287
          ]
        }
        coordIndex [
          2, 0, 1, -1, 1, 0, 3, -1, 4, 0, 2, -1, 0, 4, 5, -1, 3, 0, 6, -1, 7, 0, 5, -1, 6, 0, 7, -1, 8, 7, 5, -1, 6, 7, 9, -1, 10, 3, 6, -1, 11, 5, 4, -1, 11, 8, 5, -1, 12, 7, 8, -1, 12, 9, 7, -1, 6, 9, 12, -1, 13, 8, 11, -1, 14, 12, 8, -1, 15, 6, 12, -1, 15, 10, 6, -1, 13, 11, 16, -1, 16, 8, 13, -1, 14, 8, 16, -1, 15, 12, 14, -1, 10, 15, 17, -1, 18, 11, 4, -1, 16, 11, 18, -1, 14, 16, 19, -1, 15, 14, 19, -1, 19, 16, 18, -1, 19, 17, 15, -1, 18, 20, 19, -1, 17, 19, 20, -1, 4, 20, 18, -1, 4, 17, 20, -1, 4, 10, 17, -1, 2, 10, 4, -1, 1, 3, 10, -1, 1, 10, 2, -1
        ]
        texCoordIndex [
          0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 16, 17, -1, 18, 19, 20, -1, 21, 22, 23, -1, 24, 25, 26, -1, 27, 28, 29, -1, 30, 31, 32, -1, 33, 34, 35, -1, 36, 37, 38, -1, 39, 40, 41, -1, 42, 43, 44, -1, 45, 46, 47, -1, 48, 49, 50, -1, 51, 52, 53, -1, 54, 55, 56, -1, 57, 58, 59, -1, 60, 61, 62, -1, 63, 64, 65, -1, 66, 67, 68, -1, 69, 70, 71, -1, 72, 73, 74, -1, 75, 76, 77, -1, 78, 79, 80, -1, 81, 82, 83, -1, 84, 85, 86, -1, 87, 88, 89, -1, 90, 91, 92, -1, 93, 94, 95, -1, 96, 97, 98, -1, 99, 100, 101, -1, 102, 103, 104, -1, 105, 106, 107, -1, 108, 109, 110, -1, 111, 112, 113, -1
        ]
      }
    }
  ]
  name "rock 10 cm(1)"
  model "rock 10 cm"
  boundingObject USE IFS
  recognitionColors [
    1 0 0
  ]
}
Solid {
  translation -0.07562375979109444 0.09988228000000002 0.2709541000700944
  rotation 3.2364993405671465e-16 -1 1.9389145540094197e-16 0.022851183314473722
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/objects/school_furniture/protos/textures/book.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0.0749998 0.1 -0.00999999, 0.0750001 -0.0999999 -0.00999999, -0.0730901 -0.1 -0.00999999, -0.0730902 0.1 -0.00999999, 0.0750002 0.1 0.00999999, 0.0749999 -0.1 0.00999999, -0.0730902 -0.0999999 0.00999999, -0.0730902 0.1 0.00999999, 0.0749999 0.1 -0.0085, 0.075 0.1 0.00849998, 0.075 -0.1 -0.0085, 0.0749999 -0.1 0.00849998, -0.0713513 -0.1 -0.0085, -0.0713513 -0.1 0.00849998, -0.0713513 0.1 0.00849998, -0.0713513 0.1 -0.0085, 0.0724999 -0.0975 0.00849998, -0.0713513 0.0975 0.00849998, -0.0713513 0.0975 -0.0085, -0.0713513 -0.0975 -0.00849999, -0.0713513 -0.0975 0.00849999, 0.0724999 0.0975 -0.0085, 0.0725 0.0975 0.00849998, 0.0725 -0.0975 -0.0085, -0.0734894 -0.1 -0.004875, -0.0734894 -0.1 0.004875, -0.0734894 0.1 0.004875, -0.0734894 0.1 -0.004875, -0.0734894 0.0975 0.004875, -0.0734894 0.0975 -0.004875, -0.0734894 -0.0975 -0.004875, -0.0734894 -0.0975 0.004875, 0.0703619 0.0975 -0.004875, 0.0703619 0.0975 0.004875, 0.0703619 -0.0975 -0.004875, 0.0703618 -0.0975 0.004875, -0.0752283 -0.1 -0.00537499, -0.0752283 -0.0999999 0.00537501, -0.0752283 0.1 -0.00537499, -0.0752283 0.1 0.00537501
          ]
        }
        texCoord TextureCoordinate {
          point [
            0.569256 0.982247, 0.966688 0.982773, 0.569056 0.994304, 0.0403341 0.981398, 0.44276 0.982665, 0.443307 0.992735, 0.446718 0.323469, 0.0324267 0.319944, 0.444999 0.309278, 0.973721 0.110546, 0.987813 0.134438, 0.0396933 0.134438, 0.973721 0.110546, 0.0396933 0.134438, 0.0256012 0.110546, 0.973722 0.0462835, 0.973721 0.110546, 0.0256012 0.0462835, 0.973721 0.110546, 0.0256012 0.110546, 0.0256012 0.0462835, 0.987814 0.0223913, 0.973722 0.0462835, 0.0396936 0.0223913, 0.973722 0.0462835, 0.0256012 0.0462835, 0.0396936 0.0223913, 0.973722 0.0462835, 0.987814 0.0223913, 0.0396933 0.0223913, 0.973722 0.0462835, 0.0396933 0.0223913, 0.0256012 0.0462835, 0.973722 0.110546, 0.973722 0.0462835, 0.0256012 0.0462835, 0.973722 0.110546, 0.0256012 0.0462835, 0.0256012 0.110546, 0.987814 0.134438, 0.973722 0.110546, 0.0396936 0.134438, 0.973722 0.110546, 0.0256012 0.110546, 0.0396936 0.134438, 0.0241362 0.210132, 0.0241361 0.192371, 0.979577 0.192371, 0.0241362 0.210132, 0.979577 0.192371, 0.979577 0.210132, 0.0241361 0.257904, 0.0241362 0.210132, 0.979577 0.210132, 0.0241361 0.257904, 0.979577 0.210132, 0.979577 0.257904, 0.0241361 0.275666, 0.0241361 0.257904, 0.979577 0.257904, 0.0241361 0.275666, 0.979577 0.257904, 0.979577 0.275666, 0.480838 0.326259, 0.455889 0.321057, 0.458945 0.309441, 0.480838 0.326259, 0.458945 0.309441, 0.482195 0.314011, 0.533107 0.327897, 0.480838 0.326259, 0.482195 0.314011, 0.533107 0.327897, 0.482195 0.314011, 0.531787 0.315061, 0.559062 0.323541, 0.533107 0.327897, 0.531787 0.315061, 0.559062 0.323541, 0.531787 0.315061, 0.556086 0.310553, 0.533491 0.980218, 0.55844 0.985338, 0.555384 0.996771, 0.533491 0.980218, 0.555384 0.996771, 0.532134 0.992273, 0.481222 0.978607, 0.533491 0.980218, 0.532134 0.992273, 0.481222 0.978607, 0.532134 0.992273, 0.482543 0.991239, 0.455267 0.982894, 0.481222 0.978607, 0.482543 0.991239, 0.455267 0.982894, 0.482543 0.991239, 0.458243 0.995676, 0.534164 0.971262, 0.564964 0.973679, 0.55844 0.985338, 0.534164 0.971262, 0.55844 0.985338, 0.533491 0.980218, 0.480837 0.970321, 0.534164 0.971262, 0.533491 0.980218, 0.480837 0.970321, 0.533491 0.980218, 0.481222 0.978607, 0.449365 0.970548, 0.480837 0.970321, 0.455267 0.982894, 0.480837 0.970321, 0.481222 0.978607, 0.455267 0.982894, 0.480166 0.33536, 0.449365 0.332903, 0.455889 0.321057, 0.480166 0.33536, 0.455889 0.321057, 0.480838 0.326259, 0.533492 0.336316, 0.480166 0.33536, 0.480838 0.326259, 0.533492 0.336316, 0.480838 0.326259, 0.533107 0.327897, 0.564964 0.336086, 0.533492 0.336316, 0.559062 0.323541, 0.533492 0.336316, 0.533107 0.327897, 0.559062 0.323541, 0.533492 0.336316, 0.564964 0.336086, 0.534164 0.971262, 0.564964 0.336086, 0.564964 0.973679, 0.534164 0.971262, 0.480166 0.33536, 0.533492 0.336316, 0.480837 0.970321, 0.533492 0.336316, 0.534164 0.971262, 0.480837 0.970321, 0.449365 0.332903, 0.480166 0.33536, 0.449365 0.970548, 0.480166 0.33536, 0.480837 0.970321, 0.449365 0.970548, 0.0245695 0.97032, 0.005718 0.969385, 0.0201553 0.329896, 0.005718 0.969385, 0.0057193 0.330344, 0.0201553 0.329896, 0.982139 0.973818, 0.979803 0.340405, 0.996772 0.339886, 0.982139 0.973818, 0.996772 0.339886, 0.996772 0.974105, 0.968203 0.32551, 0.57334 0.323496, 0.968237 0.306637, 0.57334 0.323496, 0.573719 0.309018, 0.968237 0.306637, 0.0401565 0.971428, 0.44302 0.972323, 0.44276 0.982665, 0.0401565 0.971428, 0.44276 0.982665, 0.0403341 0.981398, 0.966688 0.982773, 0.569256 0.982247, 0.969982 0.972283, 0.569256 0.982247, 0.568645 0.972162, 0.969982 0.972283, 0.969209 0.340431, 0.574123 0.334062, 0.57334 0.323496, 0.969209 0.340431, 0.57334 0.323496, 0.968203 0.32551, 0.0324267 0.319944, 0.446718 0.323469, 0.0357421 0.331006, 0.446718 0.323469, 0.444856 0.333462, 0.0357421 0.331006, 0.969982 0.972283, 0.568645 0.972162, 0.574123 0.334062, 0.969982 0.972283, 0.574123 0.334062, 0.969209 0.340431, 0.0357421 0.331006, 0.444856 0.333462, 0.44302 0.972323, 0.44302 0.972323, 0.0401565 0.971428, 0.0357421 0.331006, 0.982139 0.973818, 0.969982 0.972283, 0.979803 0.340405, 0.969982 0.972283, 0.969209 0.340431, 0.979803 0.340405, 0.0401565 0.971428, 0.0245695 0.97032, 0.0357421 0.331006, 0.0245695 0.97032, 0.0201553 0.329896, 0.0357421 0.331006, 0.0324267 0.319944, 0.0323768 0.307295, 0.444999 0.309278, 0.0403341 0.981398, 0.443307 0.992735, 0.0400128 0.994045, 0.966688 0.982773, 0.965508 0.993286, 0.569056 0.994304
          ]
        }
        coordIndex [
          14, 9, 17, -1, 8, 15, 18, -1, 12, 10, 19, -1, 35, 16, 20, -1, 35, 20, 31, -1, 34, 35, 30, -1, 35, 31, 30, -1, 23, 34, 19, -1, 34, 30, 19, -1, 32, 21, 18, -1, 32, 18, 29, -1, 33, 32, 29, -1, 33, 29, 28, -1, 22, 33, 17, -1, 33, 28, 17, -1, 34, 23, 21, -1, 34, 21, 32, -1, 35, 34, 32, -1, 35, 32, 33, -1, 16, 35, 33, -1, 16, 33, 22, -1, 24, 12, 19, -1, 24, 19, 30, -1, 25, 24, 30, -1, 25, 30, 31, -1, 13, 25, 31, -1, 13, 31, 20, -1, 26, 14, 17, -1, 26, 17, 28, -1, 27, 26, 28, -1, 27, 28, 29, -1, 15, 27, 29, -1, 15, 29, 18, -1, 39, 7, 14, -1, 39, 14, 26, -1, 38, 39, 26, -1, 38, 26, 27, -1, 3, 38, 15, -1, 38, 27, 15, -1, 36, 2, 12, -1, 36, 12, 24, -1, 37, 36, 24, -1, 37, 24, 25, -1, 6, 37, 13, -1, 37, 25, 13, -1, 37, 6, 39, -1, 6, 7, 39, -1, 36, 37, 38, -1, 37, 39, 38, -1, 2, 36, 3, -1, 36, 38, 3, -1, 8, 21, 10, -1, 21, 23, 10, -1, 9, 11, 16, -1, 9, 16, 22, -1, 11, 13, 16, -1, 13, 20, 16, -1, 0, 3, 15, -1, 0, 15, 8, -1, 9, 14, 4, -1, 14, 7, 4, -1, 5, 6, 13, -1, 5, 13, 11, -1, 10, 12, 1, -1, 12, 2, 1, -1, 4, 7, 6, -1, 4, 6, 5, -1, 1, 2, 3, -1, 3, 0, 1, -1, 9, 4, 11, -1, 4, 5, 11, -1, 0, 8, 1, -1, 8, 10, 1, -1, 10, 23, 19, -1, 8, 18, 21, -1, 9, 22, 17, -1
        ]
        texCoordIndex [
          0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 16, 17, -1, 18, 19, 20, -1, 21, 22, 23, -1, 24, 25, 26, -1, 27, 28, 29, -1, 30, 31, 32, -1, 33, 34, 35, -1, 36, 37, 38, -1, 39, 40, 41, -1, 42, 43, 44, -1, 45, 46, 47, -1, 48, 49, 50, -1, 51, 52, 53, -1, 54, 55, 56, -1, 57, 58, 59, -1, 60, 61, 62, -1, 63, 64, 65, -1, 66, 67, 68, -1, 69, 70, 71, -1, 72, 73, 74, -1, 75, 76, 77, -1, 78, 79, 80, -1, 81, 82, 83, -1, 84, 85, 86, -1, 87, 88, 89, -1, 90, 91, 92, -1, 93, 94, 95, -1, 96, 97, 98, -1, 99, 100, 101, -1, 102, 103, 104, -1, 105, 106, 107, -1, 108, 109, 110, -1, 111, 112, 113, -1, 114, 115, 116, -1, 117, 118, 119, -1, 120, 121, 122, -1, 123, 124, 125, -1, 126, 127, 128, -1, 129, 130, 131, -1, 132, 133, 134, -1, 135, 136, 137, -1, 138, 139, 140, -1, 141, 142, 143, -1, 144, 145, 146, -1, 147, 148, 149, -1, 150, 151, 152, -1, 153, 154, 155, -1, 156, 157, 158, -1, 159, 160, 161, -1, 162, 163, 164, -1, 165, 166, 167, -1, 168, 169, 170, -1, 171, 172, 173, -1, 174, 175, 176, -1, 177, 178, 179, -1, 180, 181, 182, -1, 183, 184, 185, -1, 186, 187, 188, -1, 189, 190, 191, -1, 192, 193, 194, -1, 195, 196, 197, -1, 198, 199, 200, -1, 201, 202, 203, -1, 204, 205, 206, -1, 207, 208, 209, -1, 210, 211, 212, -1, 213, 214, 215, -1, 216, 217, 218, -1, 219, 220, 221, -1, 222, 223, 224, -1, 225, 226, 227, -1
        ]
        creaseAngle 1.1
      }
    }
  ]
  name "book"
  model "book"
  boundingObject Box {
    size 0.15 0.2 0.02
  }
  physics Physics {
    density -1
    mass 0.3
  }
  recognitionColors [
    1 0 0
  ]
  linearVelocity -1.7431820504437195e-17 -4.73885364605517e-17 -4.299134208113958e-17
  angularVelocity -5.752138114990536e-16 -4.3653666860152594e-17 1.3748771628738583e-16
}
